server {
    
    listen 443 ssl;
    server_name ${API_DOMAIN_NAME};

    # SSL configuration
    ssl_certificate /etc/nginx/certs/letsencrypt/live/${PRIMARY_DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/letsencrypt/live/${PRIMARY_DOMAIN_NAME}/privkey.pem;

    # TLS1.2 and TLS1.3 are the recommended protocols
    # Disable older protocols for security reasons
    # Ciphers should be strong and secure
    # Session cache is used to improve performance
    # Enforce HSTS (HTTP Strict Transport Security)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout   1h;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Upstream API server configuration
    # upstream pointing to the backend service defined in docker-compose
    set $upstream_api http://backend:5000;

    location / {
        # Default location for GraphQL Playground, health checks, or API info
        # No caching needed as these are lightweight informational pages
        
        # Headers are set to pass the original request information
        proxy_pass $upstream_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Basic proxy settings for simple requests
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 8k;
        proxy_busy_buffers_size 16k;

        # Standard timeout settings for simple pages
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_send_timeout 10s;
 
        # Rate limiting settings
        limit_req zone=api_zone burst=30;
    }
}