INSERT INTO `thuoctinh_gionglua` VALUES (1,'N6',NULL,NULL),(1,'N7',NULL,NULL),(1,'N8',NULL,NULL),(1,'N9',NULL,NULL),(1,'N10',NULL,NULL),
(1,'N11',18,'1'),(1,'N12',22,'1'),(1,'N13',28,'3'),(1,'N14',32,'2'),(1,'N15',35,'2'),(1,'N16',41,'1'),(1,'N17',45,'1'),
(1,'N18',48,'1'),(1,'N19',52,'1'),(1,'N20',57,'2'),(1,'N21',60,'2'),(1,'N22',62,'1'),(1,'N23',65,'0'),(1,'N24',68,'1'),
(1,'N25',74,'2'),(1,'N26',77,'1'),(1,'N27',83,'2'),(1,'N28',87,'2'),(1,'N29',90,'1'),(1,'N30',95,'1'),(1,'N31',99,'1'),
(1,'N32',104,'3'),(1,'N33',110,'5'),(1,'N34',112,'2'),(1,'N35',114,'2'),(1,'N36',119,'2'),(1,'N37',121,'1'),(1,'N38',NULL,NULL),
(1,'N39',131,'1'),(1,'N40',138,'1'),(1,'N41',NULL,NULL),(1,'N42',158,'4'),(1,'N43',NULL,NULL),(1,'N44',167,'3'),(1,'N45',171,'2'),
(1,'N46',176,'2'),(1,'N47',178,'1'),(1,'N48',184,'2'),(1,'N49',187,'2'),(1,'N50',190,'1'),(1,'N51',197,'1'),(1,'N52',200,'1'),
(1,'N53',197,'1'),(1,'N54',201,'1'),(1,'N55',206,'2'),(1,'N56',210,'2'),(1,'N57',213,'105'),(1,'N58',217,'4'),(1,'N59',218,NULL),
(1,'N60',NULL,NULL),(1,'N61',NULL,NULL),(1,'N62',229,'1'),(1,'N63',232,'1'),
(1,'N64',235,'1'),(1,'N65',242,'4'),(1,'N66',NULL,NULL),(1,'N67',NULL,NULL),(1,'N68',NULL,NULL),(1,'N69',NULL,NULL),(1,'N70',NULL,NULL);

INSERT INTO `detailspecies` (`speciesId`, `propertiesId`, `propertiesvalueId`, `value`) VALUES (2,'N6',NULL,NULL),(2,'N7',NULL,NULL),(2,'N8',NULL,NULL),(2,'N9',NULL,NULL),(2,'N10',NULL,NULL),(2,'N11',19,'2'),(2,'N12',23,'2'),
(2,'N13',27,'2'),(2,'N14',32,'2'),(2,'N15',35,'2'),(2,'N16',41,'1'),(2,'N17',46,'2'),(2,'N18',50,'3'),(2,'N19',52,'1'),
(2,'N20',57,'2'),(2,'N21',60,'2'),(2,'N22',62,'1'),(2,'N23',65,'0'),(2,'N24',70,'3'),(2,'N25',73,'1'),(2,'N26',76,'1'),
(2,'N27',83,'2'),(2,'N28',87,'2'),(2,'N29',91,'2'),(2,'N30',97,'3'),(2,'N31',100,'2'),(2,'N32',103,'2'),(2,'N33',106,'1'),
(2,'N34',112,'2'),(2,'N35',114,'2'),(2,'N36',119,'2'),(2,'N37',121,'1'),(2,'N38',NULL,NULL),(2,'N39',131,'1'),(2,'N40',138,'1'),
(2,'N41',144,'1'),(2,'N42',158,'4'),(2,'N43',160,'1'),(2,'N44',167,'3'),(2,'N45',171,'2'),(2,'N46',176,'2'),(2,'N47',NULL,NULL),
(2,'N50',NULL,NULL),(2,'N51',NULL,NULL),(2,'N52',NULL,NULL),(2,'N53',NULL,NULL),(2,'N56',NULL,NULL),(2,'N57',NULL,NULL),
(2,'N58',NULL,NULL),(2,'N59',NULL,NULL),(2,'N60',NULL,NULL),(2,'N61',NULL,NULL),(2,'N62',229,'1'),(2,'N63',NULL,NULL),
(2,'N64',235,'1'),(2,'N65',241,'4'),(2,'N66',NULL,NULL),(2,'N67',NULL,NULL),(2,'N68',NULL,NULL),(2,'N69',NULL,NULL),(2,'N70',NULL,NULL)

INSERT INTO `detailspecies` (`speciesId`, `propertiesId`, `propertiesvalueId`, `value`) VALUES (3,'N6',NULL,NULL),(3,'N7',NULL,NULL),(3,'N8',NULL,NULL),
(3,'N9',NULL,NULL),(3,'N10',NULL,NULL),(3,'N11',19,'2'),(3,'N12',23,'2'),(3,'N13',26,'1'),
(3,'N14',32,'2'),(3,'N15',38,'5'),(3,'N16',43,'3'),(3,'N17',47,'3'),(3,'N18',50,'3'),(3,'N19',52,'1'),(3,'N20',57,'2'),(3,'N21',60,'2'),
(3,'N22',64,'3'),(3,'N23',66,'2'),(3,'N24',70,'3'),(3,'N25',73,'1'),(3,'N26',77,'1'),(3,'N27',83,'2'),(3,'N28',87,'2'),(3,'N29',91,'2'),
(3,'N30',97,'3'),(3,'N31',100,'2'),(3,'N32',104,'3'),(3,'N33',106,'1'),(3,'N34',112,'2'),(3,'N35',114,'2'),(3,'N36',119,'2'),(3,'N37',121,'1'),
(3,'N38',NULL,NULL),(3,'N39',136,'6'),(3,'N40',142,'5'),(3,'N41',146,'3'),(3,'N42',NULL,NULL),(3,'N43',160,'1'),(3,'N44',167,'3'),
(3,'N45',171,'2'),(3,'N46',176,'2'),(3,'N47',NULL,NULL),(3,'N50',NULL,NULL),(3,'N51',NULL,NULL),(3,'N52',NULL,NULL),(3,'N53',NULL,NULL),
(3,'N56',NULL,NULL),(3,'N57',NULL,NULL),(3,'N58',NULL,NULL),(3,'N59',NULL,NULL),(3,'N60',NULL,NULL),(3,'N61',NULL,NULL),(3,'N62',223,'1'),
(3,'N63',NULL,NULL),(3,'N64',235,'1'),(3,'N65',241,'4'),(3,'N66',NULL,NULL),(3,'N67',NULL,NULL),(3,'N68',NULL,NULL),(3,'N69',NULL,NULL),
(3,'N70',NULL,NULL)


INSERT INTO `thuoctinh` VALUES ('N10','Năm trồng lại','Grow year',1,10,0),('N11','Chiều cao mạ (cm)','Seedling height (cm)',0,11,0),
('N12','Chiều dài lá (cm)','Leaf length (cm)',0,12,0),('N13','Chiều rộng lá (cm)','Leaf width (cm)',0,13,0),
('N14','Lông trên phiến lá','Leaf blade pubescence',0,14,0),('N15','Màu phiến lá','Leaf blade color',0,15,0),
('N16','Màu bẹ lá căn bản','Basal leaf shealth color',0,16,0),('N17','Góc lá','Leaf angle',0,17,0),('N18','Góc lá cờ','Flag leaf angle',0,18,0),
('N19','Chiều dài thìa lá','Ligule length',0,19,0),('N20','Màu thìa lá','Ligule color',0,20,0),('N21','Dạng thìa','Ligule shape',0,21,0),
('N22','Màu cổ lá','Collar color',0,22,0),('N23','Màu tai lá','Auricle Color',0,23,0),('N24','Chiều cao cây (cm)','Plant height (cm)',0,24,0),
('N25','Số chồi','Culm number',0,25,0),('N26','Góc thân','Culm angle',0,26,0),
('N27','Đường kính của lóng thân cơ bản (mm)','Diameter of basal internode',0,27,0),('N28','Màu lóng','Culm internode color ',0,28,0),
('N29','Độ cứng của thân','Culm strength',0,29,0),('N30','Chiều dài bông (cm)','Panicle length (cm)',0,30,0),
('N31','Kiểu bông','Panicle type',0,31,0),('N32','Phân nhánh cấp hai','Secondary branching of panicle',0,32,0),
('N33','Độ trổ bông','Seedling Vegetative Vigor ',0,33,0),('N34','Trục bông','Panicle axis',0,34,0),
('N35','Tính tự rụng hạt','Panicle threshability ',0,35,0),('N36','Khả năng suốt bông','Tillering ability',0,36,0),
('N37','Râu','Awning',0,37,0),('N38','Màu râu','Awn color',0,38,0),('N39','Màu nút đít','Seed coat color',0,39,0),
('N40','Màu nướm','Stigma color',0,40,0),('N41','Màu trấu lớn và trấu nhỏ','Lemma and palea color',0,41,0),
('N42','Lông tơ trên trấu','Lemma and palea pubescence',0,42,0),('N43','Màu của dĩnh','Sterile lemma color',0,43,0),
('N44','Chiều dài của dĩnh','Sterile lemma length',0,44,0),('N45','Độ thụ phấn','Spikelet fertility',0,45,0),
('N46','Sự ruội lá','Leaf senescence',0,46,0),('N47','Trọng lượng 1000 hạt (g)','100-grain weight',0,47,0),
('N48','Chiều dài hạt lúa (mm)','Grain length (mm)',0,48,0),('N49','Chiều rộng hạt lúa (mm)','Grain width (mm)',0,49,0),
('N50','Màu gạo lức','Seed coat',0,50,0),('N51','Loại phôi nhủ','Endosperm type',0,51,0),('N52','Mùi thơm','Scent',0,52,1),
('N53','Bạc bụng','Chalkiness of  endosperm',0,53,0),('N54','Chiều dài hạt gạo (mm)','Brown rice length (mm)',0,54,0),
('N55','Chiều rộng hạt gạo (mm)','Brown rice width (mm)',0,55,0),('N56','Hình dạng hạt gạo','Brown rice shape',0,56,0),
('N57','Chiều dài phôi nhủ (mm)','Endosperm length (mm)',1,57,0),('N58','Sự phân hóa kiềm (thử Alkali)','Alkali disestion',0,58,0),
('N59','Hàm lượng Amylose (%)','Amylose content of the grain (%)',1,59,0),('N6','Nhóm giống','Variety Group',0,6,0),
('N60','Hàm lượng Protein (%)','Brown Rice Protein (%)',1,60,0),('N61','Tỉ lệ xay chà (% gạo trắng nguyên)','Lodging incidence',0,61,0),
('N62','Độ chua của đất','Alkali injury',0,62,1),('N63','Nhiễm mặn','Salt injury',0,63,1),('N64','Độ ngập sâu trong năm','Kneeing ability',0,64,1),
('N65','Rầy nâu (năm)','Brown planthopper',0,65,1),('N66','Rầy lưng trắng','Caseworm',0,66,0),('N67','Cháy lá','Leaf scald',0,67,0),
('N68','Cháy bìa lá','Basal leaf shealth scald',0,68,0),('N69','Đốm vằn','Sheath blight',0,69,0),('N7','Ngôn ngữ','Language',1,7,0),
('N70','Tuyến trùng','Nematode',1,70,0),('N8','Cao độ (m)','High (m)',1,8,0),('N9','Ngày trổ','Mature grain',0,9,0);


INSERT INTO `species`(`id`, `name`, `name_other`, `origin_vn`, `origin_en`, `approve`, `genusId`) VALUES ('NGO1','NGO1','Thái Lan','Thai Lan','1',2)
(1, 'OM1', 'OM1', 'Ngoài đồng', 'Farm', '1', 1),
(2, 'OM2', 'OM2', 'Ngoài đồng', 'Farm',  '1', 1),
(3, 'OM3', 'OM3', 'Ngoài đồng', 'Farm',  '1', 1),
(4, 'OM4', 'OM4', 'Ngoài đồng', 'Farm',  '1', 1),
(5, 'OM5', 'OM5', 'Ngoài đồng', 'Farm',  '1', 1),
(6, 'OM6', 'OM6', 'Ngoài đồng', 'Farm',  '1', 1),
(7, 'OM7', 'OM7', 'Ngoài đồng', 'Farm',  '1', 1),
(8, 'OM8', 'OM8', 'Ngoài đồng', 'Farm',  '1', 1),
(9, 'OM9', 'OM9', 'Ngoài đồng', 'Farm',  '1', 1),
(10, 'OM10', 'OM10', 'Ngoài đồng', 'Farm',  '1', 1),
(11, 'OM11', 'OM11', 'Ngoài đồng', 'Farm', '1', 1),
(12, 'OM12', 'OM12', 'Ngoài đồng', 'Farm',  '1', 1),
(13, 'OM13', 'OM13', 'Ngoài đồng', 'Farm',  '1', 1),
(14, 'OM14', 'OM14', 'Ngoài đồng', 'Farm',  '1', 1),
(15, 'OM15', 'OM1', 'Ngoài đồng', 'Farm', '1', 1),
(16, 'OM16', 'OM2', 'Ngoài đồng', 'Farm',  '1', 1),
(17, 'OM17', 'OM3', 'Ngoài đồng', 'Farm',  '1', 1),
(18, 'OM18', 'OM4', 'Ngoài đồng', 'Farm',  '1', 1),
(19, 'OM19', 'OM5', 'Ngoài đồng', 'Farm',  '1', 1),
(20, 'OM20', 'OM6', 'Ngoài đồng', 'Farm',  '1', 1),
(21, 'OM21', 'OM7', 'Ngoài đồng', 'Farm',  '1', 1),
(22, 'OM22', 'OM8', 'Ngoài đồng', 'Farm',  '1', 1),
(23, 'OM23', 'OM9', 'Ngoài đồng', 'Farm',  '1', 1),
(24, 'OM24', 'OM10', 'Ngoài đồng', 'Farm',  '1', 1),
(25, 'OM25', 'OM11', 'Ngoài đồng', 'Farm', '1', 1),
(26, 'OM26', 'OM12', 'Ngoài đồng', 'Farm',  '1', 1),
(27, 'OM27', 'OM13', 'Ngoài đồng', 'Farm',  '1', 1),
(28, 'OM26', 'OM14', 'Ngoài đồng', 'Farm',  '1', 1),
(29, 'OM29', 'OM1', 'Ngoài đồng', 'Farm', '1', 1),
(30, 'OM30', 'OM2', 'Ngoài đồng', 'Farm',  '1', 1),
(31, 'OM31', 'OM3', 'Ngoài đồng', 'Farm',  '1', 1),
(32, 'OM32', 'OM4', 'Ngoài đồng', 'Farm',  '1', 1),
(33, 'OM33', 'OM5', 'Ngoài đồng', 'Farm',  '1', 1),
(34, 'OM34', 'OM6', 'Ngoài đồng', 'Farm',  '1', 1),
(35, 'OM35', 'OM7', 'Ngoài đồng', 'Farm',  '1', 1),
(36, 'OM36', 'OM8', 'Ngoài đồng', 'Farm',  '1', 1),
(37, 'OM37', 'OM9', 'Ngoài đồng', 'Farm',  '1', 1),
(38, 'OM38', 'OM10', 'Ngoài đồng', 'Farm',  '1', 1),
(39, 'OM39', 'OM11', 'Ngoài đồng', 'Farm', '1', 1),
(40, 'OM40', 'OM12', 'Ngoài đồng', 'Farm',  '1', 1),
(41, 'OM41', 'OM13', 'Ngoài đồng', 'Farm',  '1', 1),
(42, 'OM42', 'OM14', 'Ngoài đồng', 'Farm',  '1', 1),
(55, 'OM49', 'OM4', 'ngoài đồng',  'Farm', '1', 1);

INSERT INTO `species`(`id`, `name`, `name_other`, `origin_vn`, `origin_en`, `approve`, `genusId`) VALUES ('NGO2','NGO2','Thái Lan','Thai Lan','1',2),
('NGO3','NGO3','Thái Lan','Thai Lan','1',2),('NGO4','NGO4','Thái Lan','Thai Lan','1',2),('NGO5','NGO5','Thái Lan','Thai Lan','1',2),
('NGO6','NGO6','Thái Lan','Thai Lan','1',2),('NGO7','NGO7','Thái Lan','Thai Lan','1',2),('NGO8','NGO8','Thái Lan','Thai Lan','1',2),
('NGO9','NGO9','Thái Lan','Thai Lan','1',2),('NGO10','NGO10','Thái Lan','Thai Lan','1',2),('NGO11','NGO11','Trung Quốc','Trung Quoc','1',2),
('NGO12','NGO12','Trung Quốc','Trung Quoc','1',2),('NGO13','NGO13','Trung Quốc','Trung Quoc','1',2),('NGO14','NGO14','Đài Loan','Dai Loan','1',2),
('NGO15','NGO15','Đài Loan','Dai Loan','1',2),('NGO16','NGO16','Đài Loan','Dai Loan','1',2),('NGO17','NGO17','Nhật Bản','Nhat Ban','1',2),
('NGO18','NGO18','Nhật Bản','Nhat Ban','1',2),('NGO19','NGO19','Mỹ','My','1',2),('NGO20','NGO20','Mỹ','My','1',2)

INSERT INTO `species`(`id`, `name`, `name_other`, `origin_vn`, `origin_en`, `approve`, `genusId`) VALUES ('D11','D11','Trung Quốc','Trung Quoc','1',3),
('D12','D12','Trung Quốc','Trung Quoc','1',3),('D13','D13','Trung Quốc','Trung Quoc','1',3),('D14','D14','Trung Quốc','Trung Quoc','1',3),
('D15','D15','Trung Quốc','Trung Quoc','1',3),('D16','D16','Trung Quốc','Trung Quoc','1',3),('D17','D17','Trung Quốc','Trung Quoc','1',3),
('D18','D18','Trung Quốc','Trung Quoc','1',3),('D19','D19','Trung Quốc','Trung Quoc','1',3),('D20','D20','Trung Quốc','Trung Quoc','1',3),
('D21','NGO12','Trung Quốc','Trung Quoc','1',3),('D22','D22','Trung Quốc','Trung Quoc','1',3),('D23','D23','Trung Quốc','Trung Quoc','1',3),
('D24','D24','Trung Quốc','Trung Quoc','1',3),('D25','D25','Trung Quốc','Trung Quoc','1',3),('D26','D26','Nhật Bản','Nhat Ban','1',3),
('D27','D27','Nhật Bản','Nhat Ban','1',3),('D28','D28','Isarel','Isarel','1',3),('D29','Nhật Bản','Nhat Ban','1',3),('D30','D30','Mỹ','My','1',3)



INSERT INTO `species`(`id`, `name`, `name_other`, `origin_vn`, `origin_en`, `approve`, `genusId`) VALUES ('Iwahime','Iwahime','Nhật Bản','Nhat Ban','1',5),
(' Yoshihime ',' Yoshihime ','Nhật Bản','Nhat Ban','1',5),('Takihime','Takihime','Nhật Bản','Nhat Ban','1',5),('Wase edamame','Wase edamame','Nhật Bản','Nhat Ban','1',5),(' Kurobeei ',' Kurobeei ','Nhật Bản','Nhat Ban','1',5),
('Wase edamame','Wase edamame','Nhật Bản','Nhat Ban','1',5),('Fusanari chamame ','Fusanari chamame ','Nhật Bản','Nhat Ban','1',5),('Chuse edamame ','Chuse edamame ','Nhật Bản','Nhat Ban','1',5),('Yuusuzumi ','Yuusuzumi ','Nhật Bản','Nhat Ban','1',5),
('Fuuki ','Fuuki ','Nhật Bản','Nhat Ban','1',5),('Fukunari','Fukunari','Nhật Bản','Nhat Ban','1',5),('Nouhime','Nouhime','Nhật Bản','Nhat Ban','1',5),('Tanbaguro ootsubudaizu','Tanbaguro ootsubudaizu','Nhật Bản','Nhat Ban','1',5),
('Fukura ','Fukura ','Nhật Bản','Nhat Ban','1',5),('Yuagari musume','Yuagari musume','Nhật Bản','Nhat Ban','1',5),('Natsunoyosooi','Natsunoyosooi','Nhật Bản','Nhat Ban','1',5),('Okuharawase','Okuharawase','Nhật Bản','Nhat Ban','1',5),
('Mikawashima','Mikawashima','Nhật Bản','Nhat Ban','1',5),('Natsunokoe','Natsunokoe','Nhật Bản','Nhat Ban','1',5),('Otsunahime','Otsunahime','Nhật Bản','Nhat Ban','1',5),('Natsunoshirabe','Natsunoshirabe','Nhật Bản','Nhat Ban','1',5),
('Shironomai ','Shironomai ','Nhật Bản','Nhat Ban','1',5)

INSERT INTO `typepropertys`(`id`, `name_vn`, `name_en`) VALUES ('1','DỮ LIỆU SINH TRƯỞNG VÀ PHÁT TRIỂN','VEGETATIVE DATA'),('2','DỮ LIỆU VỀ HOA','INFLORESENCE DATA'),
('3','DỮ LIỆU VỀ QUẢ ','FRUIT DATA')

INSERT INTO `properties` (`id`, `name_vn`, `name_en`,`typepropertyId`) VALUES
('N10', 'Năm trồng lại', 'Grow year','1'),
('N11', 'Chiều cao mạ', 'Seedling height','1'),
('N12', 'Chiều dài lá', 'Leaf length','1'),
('N13', 'Chiều rộng lá', 'Leaf width','1'),
('N14', 'Lồng trên phiến lá', 'Leaf blade pubescence','1'),
('N15', 'Màu phiến lá', 'Leaf blade color','1'),
('N16', 'Màu bẹ lá căn bản', 'Basal leaf shealth color','1'),
('N17', 'Góc lá', 'Leaf angle','1'),
('N18', 'Góc lá cờ', 'Flag leaf angle','1'),
('N19', 'Chiều dài thìa lá', 'Ligule length','1'),
('N20', 'Màu thìa lá', 'Ligule color','1'),
('N21', 'Dạng thìa', 'Ligule shape','1'),
('N22', 'Màu cổ lá', 'Collar color','1'),
('N23', 'Màu tai lá', 'Auricle Color','1'),
('N24', 'Chiều cao cây', 'Plant height','1'),
('N25', 'Số chồi', 'Culm number','1'),
('N26', 'Góc thân', 'Culm angle','1'),
('N27', 'Đường kính của lống thân cơ bản', 'Diameter of basal internode','1'),
('N28', 'Màu lóng', 'Culm internode color ','1'),
('N29', 'Độ cứng của thân', 'Culm strength','1'),
('N30', 'Chiều dài bông', 'Panicle length','1'),
('N31', 'Kiểu bông', 'Panicle type','1'),
('N32', 'Phân nhánh cấp hai', 'Secondary branching of panicle','1'),
('N33', 'Độ trổ bông', 'Seedling Vegetative Vigor ','1'),
('N34', 'Trục bông', 'Panicle axis','1'),
('N35', 'Tính tự rụng hạt', 'Panicle threshability ','1'),
('N36', 'Khả năng suốt bông', 'Tillering ability','1'),
('N37', 'Râu', 'Awning','1'),
('N38', 'Màu râu', 'Awn color','1'),
('N39', 'Màu nút đít', 'Seed coat color','1'),
('N40', 'Màu nướm', 'Stigma color','1'),
('N41', 'Màu trấu lớn và trấu nhỏ', 'Lemma and palea color','1'),
('N42', 'Lông tơ trên trấu', 'Lemma and palea pubescence','1'),
('N43', 'Màu của dĩnh', 'Sterile lemma color','1'),
('N44', 'Chiều dài của dĩnh', 'Sterile lemma length','1'),
('N45', 'Độ thụ phấn', 'Spikelet fertility','1'),
('N46', 'Sự ruội lá', 'Leaf senescence','1'),
('N47', 'Trọng lượng 1000 hạt', '100-grain weight','1'),
('N48', 'Chiều dài hạt lúa', 'Grain length','1'),
('N49', 'Chiều rộng hạt lúa', 'Grain width','1'),
('N50', 'Màu gạo lức', 'Seed coat','1'),
('N51', 'Loại phôi nhủ', 'Endosperm type','1'),
('N52', 'Màu thơm', 'Scent','1'),
('N53', 'Bạc bụng', 'Chalkiness of  endosperm','1'),
('N54', 'Chiều dài hạt gạo', 'Brown rice length','1'),
('N55', 'Chiều rộng hạt gạo', 'Brown rice width','1'),
('N56', 'Dạng gạo', 'Brown rice shape','1'),
('N57', 'Chiều dài phôi nhủ', 'Endosperm length','1'),
('N58', 'Sự phân hóa kiềm', 'Alkali disestion','1'),
('N59', 'Hàm lượng Amylose', 'Amylose content of the grain','1'),
('N6', 'Nhóm giống', ' Variety Group','1'),
('N60', 'hàm lượng Protein', 'Brown Rice Protein','1'),
('N61', 'Tỉ lệ xay chà', 'Lodging incidence','1'),
('N62', 'Độ chua của đất', 'Alkali injury','1'),
('N63', 'Nhiễm mặn', 'Salt injury','1'),
('N64', 'Độ ngập sâu trong năm', 'Kneeing ability','1'),
('N65', 'Rầy nâu', 'Brown planthopper','1'),
('N66', 'Rầy lưng', 'Caseworm','1'),
('N67', 'Cháy lá', 'Leaf scald','1'),
('N68', 'Cháy bìa lá', 'Basal leaf shealth scald','1'),
('N69', 'Đốm vằn', 'Sheath blight','1'),
('N7', 'Ngôn ngữ', 'Language','1'),
('N70', 'Tuyến trùng', 'Nematode','1'),
('N8', 'Cao độ', 'Cao độ','1'),
('N9', 'Ngày trổ', 'Mature grain','1');

INSERT INTO `properties` (`id`, `name_vn`, `name_en`,`typepropertyId`) VALUES
('B7', 'Sắc tố antoxian của bẹ lá thứ nhất', 'Antoxian pigments','1'),
('B8', 'Hình dạng phần đỉnh lá thứ nhất', 'Shape of the top of the first Leaf','1'),
('B9', 'Mức xanh của bộ lá', 'Green level of leaves','1'),
('B10', 'Sự gợn sóng của mép lá', 'Ripple of leaf edges','1'),
('B11', 'Góc giữa phiến lá và thân', 'Angle between leaf blade and stem','1'),
('B12', 'Mức độ cong của phiến lá ', 'Degree of curvature of the Leaf Blade','1'),
('B13', 'Chiều rộng phiến lá (lá trên liền kề với bắp trên cùng)', 'Leaf blade width ','1'),
('B14', 'Mức độ dích dắc của thân ', 'Degree of stem extraction','1'),
('B15', 'Sắc tố antoxian ở rễ chân kiềng ', 'Antoxian pigment at the roots of stirring feet','1'),
('B16', 'Sắc tố antoxian của lóng ', 'Antoxian pigment of slang','1'),
('B17', 'Sắc tố antoxian ở chân đế mày ', 'Antoxian pigment at the base of the eyebrow','1'),
('B18', 'Sắc tố antoxian của mày không kể chân đế', `Your antoxian pigment doesn't count the base`,'1'),
('B19', 'Sắc tố antoxian của bao phấn ', 'Antoxian pigment of anther','1'),
('B20', 'Mật độ của hoa', 'Density of flowers','1'),
('B21', 'Góc giữa trục chính cờ và nhánh bên', 'Angle between the flag spindle and the side branch','1'),
('B22', 'Thế của nhánh bên cờ', 'The side of the flag','1'),
('B23', 'Số nhánh cờ ', 'Number of flag branches','1'),
('B24', 'Thời gian trỗ cờ  ', 'Flag time','1'),
('B25', 'Chiều dài nhánh cờ  ', 'Flag branch length','1'),
('B26', 'Chiều cao bông cờ', 'Cotton flag height','1')



INSERT INTO `properties` (`id`, `name_vn`, `name_en`,`typepropertyId`) VALUES
('D8', 'Sự phân chia nhánh', 'Division','1'),
('D9', 'Thùy lá', 'Leaf lobes','1'),
('D10', 'Mép lá', 'Leaf edges','1'),
('D11', 'Lông trên lá', 'Feathers on the leaves','1'),
('D12', 'Dạng lá', 'Leaf form','1'),
('D13', 'Dạng quả', 'Fruit form','1'),
('D14', 'Màu sắc ban đầu (chưa chín) của vỏ quả', 'Original (unripe) color of the pods','1'),
('D15', 'Vỏ quả chuyển sang màu vàng khi chín ', 'The peel turns yellow when ripening','1'),
('D16', 'Vân lưới trên vỏ quả', 'Grid on the fruit','1'),
('D17', 'Màu sắc thịt quả ', 'Fruit flesh color','1'),
('D18', 'Độ nhăn vỏ quả', 'Wrinkle','1'),
('D19', 'Độ giòn thịt quả ', 'Crunchy flesh','1'),
('D20', 'Chất lượng cảm quan thịt quả', ' Organoleptic quality of fruit meat','1'),
('D21', 'Màu sắc vỏ hạt', 'Shell bead color','1'),
('D22', 'Chiều cao quả (cm)', 'fruit height (cm)','1'),
('D23', 'Đường kính quả (cm)', 'fruit diameter (cm)','1'),
('D24', 'Chỉ số dạng quả ', 'Fruit form index','1'),
('D25', 'Tỷ lệ thịt quả (%)  ', 'Percentage of fruit meat (%)','1'),
('D26', 'Khối lượng trung bình quả (kg)', 'average weight (kg)','1'),
('D27','Năng suất quả (tấn/ha)','Fruit yield '),
('D28','Năng suất hạt (tạ/ha)','Grain yield')

INSERT INTO `properties` (`id`, `name_vn`, `name_en`,`typepropertyId`) VALUES
('DN1','Màu hoa','	Flower color','1'),
('DN2','Trục hạ diệp	','Xia Ye shaft','1'),
('DN3','Màu vỏ hạt'	,'Color shell beads','1'),
('DN4','Màu tể'	,'Color Butcher','1'),
('DN5','Dạng hạt (dựa trên tỉ lệ rộng/dài và tỉ lệ dày/rộng của hạt)'	,'Granular (based on wide / long ratio and thick/wide ratio of granules)','1'),
('DN6','Màu trái'	,'Left color','1'),
('DN7','Màu lông trên trái'	,'Color feathers on the left','1'),
('DN8','Ngày trổ hoa'	,'Flower Day','1'),
('DN9','Ngày thu hoạch'	,'Harvest Day','1'),
('DN10','Chiều cao cây (cm)'	,'Tree height (cm)','1'),
('DN11','Trọng lượng 100 hạt (g)'	,'Weight 100 seeds (g)','1'),
('DN12','Số hạt/trái'	,'Number of seeds / left','1'),
('DN13','Chiều dài hạt (mm)'	,'Grain length (mm)','1'),
('DN14','Chiều rộng hạt (mm)'	,'Grain width (mm)','1'),
('DN15','Độ dày hạt (mm)'	,'Grain thickness (mm)','1'),
INSERT INTO `propertiesvalues` (`propertiesId`, `option`, `description`,`description_en`) VALUES
('D8','1', 'yếu','weak'), ('D8','2','trung bình','medium'), ('D8','3','mạnh','strong'),
('D9','1', 'không xẻ thùy','not lobed'), ('D9','2','xẻ thùy nông','shallow lobe sawing'), ('D9','3','xẻ thùy sâu','deep lobe sawn'),
('D10','1', 'không có răng cưa','no serrated teeth'), ('D10','2','có răng cưa','with serrated teeth'),
('D11','1', 'không có','no'), ('D11','2','có ít','little'), ('D11','3','có nhiều','many'),
('D12','1', 'thận','kidney'), ('D12','2','khía tai bèo','ears'),
('D14','1', 'xanh nhạt','Light Green'), ('D14','2','xanh','Green'), ('D14','3','xanh đậm','Dark Green'), ('D14','4','vàng nhạt','light yellow'), ('D14','5','vàng','yellow'), ('D14','6','cam','orange'),
('D15','0', 'không xảy ra','does not occur'), ('D15','1','xảy ra','happened'),
('D16','0', 'không có vân lưới','no grid'), ('D16','1','vân lưới thưa','grid'), ('D16','2','vân lưới một phần','grid part'), ('D16','3','vân lưới toàn bộ','grid full'),
('D17','1', 'trắng','white'), ('D17','2','xanh nhạt','light green'), ('D17','3','xanh','green'), ('D17','4','cam nhạt','light orange'), ('D17','5','cam xanh','green orange'), ('D17','6','cam','orange'),
('D18','0', 'không nhăn','no wrinkle'), ('D18','1','nhăn','wrinkle'),
('D19','1', 'giòn','crunchy'), ('D19','3','trung bình','medium'), ('D19','5','mềm','soft'),
('D20','1', 'không ngon','not good'), ('D20','2','trung bình','medium'), ('D20','3','ngon','good'),
('D13','1', 'tròn (0,8-1,2','round'), ('D13','2','oval (1,21-1,60','oval'), ('D13','3','dài (1,61-2,0','long'),
('D21','1', 'xám trắng','gray white'), ('D21','2','vàng nhạt','light yellow'), ('D21','3','vàng','yellow')
INSERT INTO `propertiesvalues` (`propertiesId`, `option`, `description`,`description_en`) VALUES
('B6','1','Tốt','Good'),('B6','2','Không tốt','not good'),('B7','1','Không có/rất nhạt','No light'),
('B7','2','Nhạt','Light'),('B7','1','Trung bình','Medium'),('B7','1','Đậm','Bold'),
('B8','1','Nhọn','pointed'),('B8','2','Nhọn đến tròn','pointed to round'),
('B9','1','Nhạt','Light'),('B9','2','Trung bình','Medium'),('B9','3','Đậm','Bold'),
('B10','1','Không có/rất ít','None'),('B10','2','Trung bình','Medium'),('B10','3','Nhiều','Many'),
('B11','1','Rộng','Wide'),('B11','2','Trung bình','Medium'),('B11','3','Hẹp','Narrow'),
('B12','1','Rất cong','Very curved'),('B12','2','Cong','Curved'),('B12','3','Khá cong','Quite curved'),('B12','4','Hơi cong','slightly curved'), ('B12','5','Không cong/rất ít cong','None'),
('B13','1','Hẹp','Narrow'),('B13','2','Trung bình','Medium'),('B13','3','Rộng','Wide'),
('B14','1','Không có/rất ít','None'),('B14','2','Ít','Less'),('B14','3','Nhiều','Many'),
('B15','1','Không có/rất ít','None'),('B15','2','Trung bình','Medium'),('B15','3','Đậm','Bold'),
('B16','1','Không có/rất nhạt','None'),('B16','2','Nhạt','No light'),('B16','3','Trung bình','Medium'),('B16','4','Đậm','Bold'),
('B17','1','Không có/rất nhạt','None'),('B17','2','Nhạt','No light'),('B17','3','Trung bình','Medium'),('B17','4','Đậm','Bold'),
('B18','1','Không có/rất nhạt','None'),('B18','2','Nhạt','No light'),('B18','3','Trung bình','Medium'),('B18','4','Đậm','Bold'),
('B19','1','Không có/rất nhạt','None'),('B19','2','Nhạt','No light'),('B19','3','Trung bình','Medium'),('B19','4','Đậm','Bold'),
('B20','1','Thưa','Sparse'),('B20','2','Trung bình','Medium'),('B20','3','Dày','Thick'),
('B21','1','Rất hẹp','Very narrow'),('B21','2','Hẹp','Narrow'),('B21','3','Trung bình','Medium'),('B21','4','Rộng','Wide'),
('B22','1','Không cong/rất ít','None'),('B22','2','Hơi cong','slightly curved'),('B22','3','Khá cong','Quite curved'),
('B23','1','Ít','Less'),('B23','2','Trung bình','Medium'),('B23','3','Nhiều','Many'),
('B24','1','Sớm ','Early'),('B24','2','Rất sớm','Very early'),('B24','3','Trung bình','Medium'),('B24','4','Muộn','Late'),
('B25','1','Ngắn','Short'),('B25','2','Trung bình','Medium'),('B25','3','Dài','Long'),
('B26','1','Thấp','Low'),('B26','2','Trung bình','Medium'),('B26','3','Cao','High')

INSERT INTO `propertiesvalues` (`propertiesId`, `option`, `description`,`description_en`) VALUES
('DN1','1','trắng','white'),('DN1','2','tím','	purple'),
('DN2','1','xanh lục','green'),('DN2','2','tím','	purple'),
('DN3','1','vàng sáng','bright yellow '),('DN3','2','vàng','yellow'),
('DN3','3','xanh vàng','green yellow'),('DN3','4','xanh lục','green'),
('DN3','5','nâu đỏ','sepia'),('DN3','6','nâu','brown'),
('DN3','7','đen','black'),('DN3','8','hạt đốm','speckled seeds'),
('DN4','1','không màu','colorless'),('DN4','2','màu da bò nhạt','light cowhide'),('DN4','3','màu da bò','cowhide'),('DN4','4','nâu','brown'),
('DN4','5','nâu đậm','dark brown'),('DN4','6','xanh','green'),('DN4','7','xám đậm','dark gray'),('DN4','8','đen','black'),
('DN5','1','hình cầu (0.9≤ và 0.85≤) ','spherical'),('DN5','2','tựa cầu (0.9≤ và ≤0.84)','near spherical'),('DN5','3','elip (0,8-0,9 và 0.85≤)','elliptical'),('DN5','4','elip tròn (0,8-0,9 và 0.84≥)','round elliptical'),('DN5','5','elip dài (0.79≥)','elliptical long'),
('DN6','1','màu rám năng','tan'),('DN6','2','màu rám nắng đậm','dark tan'),('DN6','3','nâu','brown'),
('DN6','4','nâu hơi đậm','slightly dark brown'),('DN6','5','nâu đậm','dark brown'),('DN6','6','xám đậm','dark gray'),('DN6','7','đen','black'),
('DN7','1','xám','gray'),('DN7','2','nâu nhạt','light brown'),('DN7','3','nâu','brown')

INSERT INTO `detailimages` ( `imageId`, `speciesId`) VALUES
('26','81'),
('27','82'),
('28','83'),
('29','84'),
('30','85'),
('31','86'),
('32','87'),
('33','88'),
('34','89'),
('35','90'),
('36','91'),
('37','92'),
('38','93'),
('39','94'),
('40','95'),
('41','96'),
('42','97'),
('43','98'),
('44','99'),
('45','100'),
('46','101'),
('47','102'),
('48','103'),
('49','104'),
('50','105'),
('51','106'),
('52','107'),
('53','108'),
('54','109'),
('55','110'),
('56','111'),
('57','112'),
('58','113'),
('59','114'),
('60','115'),
('61','116')

('1','56'),('2','57'),('3','58'),('4','59'),('5','60'),('6','61'),('7','62'),('8','63'),('9','64'),('10','65'),
('11','66'),('12','67'),('13','68'),('14','69'),('15','70'),('16','71'),('17','72'),('18','73'),('19','74'),('20','75'),
('21','76'),('22','77'),('23','78'),('24','79'),('25','80')


INSERT INTO `images` ( `name`, `url`) VALUES
('dưa 15','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2022/09/d15.jpg'),
('dưa 16','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcwt0y0YAJzfGuWezBNNNwLHLTlCB_Vf_i8mpAGOuV6e905o50q0KGVGpKDdIbMF9s-CI&usqp=CAU'),
('dưa 17','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2022/09/d17.jpg'),
('dưa 18', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzJynP9yQ2MBc3j6HtoSNVyJVsgLAXOxqvuw&usqp=CAU'),
('dưa 19', 'https://www.shutterstock.com/image-photo/cavaillon-melon-cucumis-melo-fruits-on-1651755676'),
('dưa 20','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2022/09/d20.jpg'),
('dưa 21', 'https://www.shutterstock.com/image-photo/cavaillon-melon-cucumis-melo-fruit-against-1645979467'),
('dưa 22','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShZ-4sJOd56c84InPnocwxmv-7vMrsGSanXQ&usqp=CAU'),
('dưa 23','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMIRg0vNXRLWDoTJkC-MbUXs9b7uilptr1eQ&usqp=CAU'),
('dưa 24','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2022/09/d24.jpg'),
('dưa 25','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROBfyj3dVy-j7IQgP1ZE39DL6b7DGK9YERVg&usqp=CAU'),
('dưa 26','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2022/09/d26.jpg'),
('dưa 27','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2022/09/d27.jpg'),
('dưa 28', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUAJrOvzIacJX02uf-f6D9WbjjfcSab6CGWw&usqp=CAU'),
('dưa 29', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4-b2Xn5ktMrJRrKRDdwyWDI_BmRasHTl-6w&usqp=CAU'),
('dưa 30', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs4vbjynw0-J4xlKtBW2eljVuW4K8qBj6WkIlLvclWQieZigVKQAlrACPc3MVJSPnjES0&usqp=CAU')

('ngô 1','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo1-1.jpg'),
('ngô 2','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo2-1.jpg'),
('ngô 3','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo3-1.jpg'),
('ngô 4','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo4-1.jpg'),
('ngô 5','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo5-1.jpg'),
('ngô 6','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo6-1.jpg'),
('ngô 7','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo7-1.jpg'),
('ngô 8','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo8-1.jpg'),
('ngô 9','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo9-1.jpg'),
('ngô 10','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo10-1.jpg'),
('ngô 11','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo11-1.jpg'),
('ngô 12','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo12-1.jpg'),
('ngô 13','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo13-1.jpg'),
('ngô 14','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo14-1.jpg'),
('ngô 15','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo15-1.jpg'),
('ngô 16','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo16-1.jpg'),
('ngô 17','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo17-1.jpg'),
('ngô 18','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo18-1.jpg'),
('ngô 19','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo19-1.jpg'),
('ngô 20','https://csdlnguongen.vnua.edu.vn/wp-content/uploads/2023/02/ngo20-1.jpg')


INSERT INTO `detailspecies` (`speciesId`, `propertiesId`, `propertiesvalueId`, `value`)
(1, 'N6', 1, 1),
(1, 'N7', 7, 2),
(1, 'N8', 9, 1),
(1, 'N9', 12, 1),
(1, 'N10', 15, 1),
(1, 'N11', 18, 1),
(1, 'N12', 22, 1),
(1, 'N13', 26, 1),
(1, 'N14', 32, 2),
(1, 'N15', 35, 2),
(1, 'N16', 41, 1),
(1, 'N17', 45, 1),
(1, 'N19', 52, 1),
(1, 'N20', 56, 1),
(1, 'N21', 60, 2),
(1, 'N22', 62, 1),
(1, 'N23', 65, 1),
(1, 'N24', 69, 2),
(1, 'N25', 73, 1),
(1, 'N26', 77, 1),
(1, 'N27', 82, 1),
(1, 'N28', 87, 2),
(1, 'N29', 90, 1),
(1, 'N30', 95, 1),
(1, 'N31', 100, 2),
(1, 'N32', 103, 2),
(1, 'N33', 106, 1),
(1, 'N34', 112, 2),
(1, 'N35', 115, 3),
(1, 'N36', 119, 2),
(1, 'N37', 121, 1),
(1, 'N38', 125, 1),
(1, 'N39', 131, 1),
(1, 'N40', 138, 1),
(1, 'N41', 145, 2),
(1, 'N42', 156, 2),
(1, 'N43', 160, 1),
(1, 'N44', 167, 3),
(1, 'N45', 172, 3),
(1, 'N46', 176, 2),
(1, 'N47', 178, 1),
(1, 'N48', 183, 1),
(1, 'N49', 188, 3),
(1, 'N50', 190, 1),
(1, 'N51', 197, 1),
(1, 'N52', 200, 1),
(1, 'N53', 203, 1),
(1, 'N54', 207, 1),
(1, 'N55', 211, 1),
(1, 'N56', 215, 1),
(1, 'N57', 219, 1),
(1, 'N58', 223, 2),
(1, 'N59', 226, 1),
(1, 'N60', 229, 1),
(1, 'N61', 232, 1),
(1, 'N62', 235, 1),
(1, 'N63', 238, 1),
(1, 'N64', 241, 1),
(1, 'N65', 247, 3),
(1, 'N66', 251, 2),
(1, 'N67', 255, 1),
(1, 'N68', 258, 1),
(1, 'N69', 261, 1),
(1, 'N70', 265, 2),
(2, 'N6', 2, 2),
(2, 'N7', 8, 3),
(2, 'N8', 10, 2),
(2, 'N9', 13, 2),
(2, 'N10', 16, 2),
(2, 'N11', 19, 2),
(2, 'N12', 23, 2),
(2, 'N13', 27, 2),
(2, 'N14', 32, 2),
(2, 'N15', 35, 2),
(2, 'N16', 42, 2),
(2, 'N17', 45, 1),
(2, 'N18', 50, 3),
(2, 'N19', 52, 1),
(2, 'N20', 56, 1),
(2, 'N21', 60, 2),
(2, 'N22', 62, 1),
(2, 'N23', 66, 2),
(2, 'N24', 70, 3),
(2, 'N25', 74, 2),
(2, 'N26', 77, 1),
(2, 'N27', 83, 2),
(2, 'N28', 86, 1),
(2, 'N29', 90, 1),
(2, 'N30', 96, 2),
(2, 'N31', 100, 2),
(2, 'N32', 103, 2),
(2, 'N33', 108, 3),
(2, 'N34', 112, 2),
(2, 'N35', 115, 3),
(2, 'N36', 119, 2),
(2, 'N37', 121, 1),
(2, 'N38', 125, 1),
(2, 'N39', 131, 1),
(2, 'N40', 138, 1),
(2, 'N41', 144, 1),
(2, 'N42', 156, 2),
(2, 'N43', 160, 1),
(2, 'N44', 167, 3),
(2, 'N45', 170, 1),
(2, 'N46', 175, 1),
(2, 'N47', 178, 1),
(2, 'N48', 185, 3),
(2, 'N49', 187, 2),
(2, 'N50', 190, 1),
(2, 'N51', 197, 1),
(2, 'N52', 200, 1),
(2, 'N53', 205, 3),
(2, 'N54', 209, 3),
(2, 'N55', 212, 2),
(2, 'N56', 215, 1),
(2, 'N57', 220, 2),
(2, 'N58', 222, 1),
(2, 'N59', 228, 3),
(2, 'N60', 229, 1),
(2, 'N61', 233, 2),
(2, 'N62', 235, 1),
(2, 'N63', 239, 2),
(2, 'N64', 241, 1),
(2, 'N65', 247, 3),
(2, 'N66', 252, 3),
(2, 'N67', 256, 2),
(2, 'N68', 260, 3),
(2, 'N69', 263, 3),
(2, 'N70', 266, 3),
(3, 'N6', 3, 3),
(3, 'N7', 6, 1),
(3, 'N8', 9, 1),
(3, 'N9', 14, 3),
(3, 'N10', 15, 1),
(3, 'N11', 19, 2),
(3, 'N12', 22, 1),
(3, 'N13', 26, 1),
(3, 'N14', 32, 2),
(3, 'N15', 35, 2),
(3, 'N16', 41, 1),
(3, 'N17', 45, 1),
(3, 'N19', 52, 1),
(3, 'N20', 56, 1),
(3, 'N21', 60, 2),
(3, 'N22', 62, 1),
(3, 'N23', 65, 1),
(3, 'N24', 68, 1),
(3, 'N25', 73, 1),
(3, 'N26', 77, 1),
(3, 'N27', 83, 2),
(3, 'N28', 87, 2),
(3, 'N29', 92, 3),
(3, 'N30', 97, 3),
(3, 'N31', 100, 2),
(3, 'N32', 103, 2),
(3, 'N33', 106, 1),
(3, 'N34', 112, 2),
(3, 'N35', 115, 3),
(3, 'N36', 119, 2),
(3, 'N37', 121, 1),
(3, 'N38', 125, 1),
(3, 'N39', 131, 1),
(3, 'N40', 138, 1),
(3, 'N41', 145, 2),
(3, 'N42', 156, 2),
(3, 'N43', 160, 1),
(3, 'N44', 167, 3),
(3, 'N45', 172, 3),
(3, 'N46', 175, 1),
(3, 'N47', 179, 2),
(3, 'N48', 183, 1),
(3, 'N49', 187, 2),
(3, 'N50', 190, 1),
(3, 'N51', 197, 1),
(3, 'N52', 200, 1),
(3, 'N53', 203, 1),
(3, 'N54', 207, 1),
(3, 'N55', 211, 1),
(3, 'N56', 217, 3),
(3, 'N57', 220, 2),
(3, 'N58', 222, 1),
(3, 'N59', 227, 2),
(3, 'N60', 231, 3),
(3, 'N61', 234, 3),
(3, 'N62', 235, 1),
(3, 'N63', 239, 2),
(3, 'N64', 241, 1),
(3, 'N65', 245, 1),
(3, 'N66', 250, 1),
(3, 'N67', 257, 3),
(3, 'N68', 259, 2),
(3, 'N69', 261, 1),
(3, 'N70', 264, 1),
(4, 'N6', 1, 1),
(4, 'N7', 7, 2),
(4, 'N8', 10, 2),
(4, 'N9', 14, 3),
(4, 'N10', 17, 3),
(4, 'N11', 20, 3),
(4, 'N12', 23, 2),
(4, 'N13', 27, 2),
(4, 'N14', 32, 2),
(4, 'N15', 35, 2),
(4, 'N16', 41, 1),
(4, 'N17', 45, 1),
(4, 'N18', 50, 3),
(4, 'N19', 52, 1),
(4, 'N20', 56, 1),
(4, 'N21', 60, 2),
(4, 'N22', 62, 1),
(4, 'N23', 66, 2),
(4, 'N24', 69, 2),
(4, 'N25', 73, 1),
(4, 'N26', 77, 1),
(4, 'N27', 82, 1),
(4, 'N28', 86, 1),
(4, 'N29', 92, 3),
(4, 'N30', 95, 1),
(4, 'N31', 100, 2),
(4, 'N32', 103, 2),
(4, 'N33', 106, 1),
(4, 'N34', 112, 2),
(4, 'N35', 115, 3),
(4, 'N36', 119, 2),
(4, 'N37', 121, 1),
(4, 'N38', 125, 1),
(4, 'N39', 131, 1),
(4, 'N40', 138, 1),
(4, 'N41', 144, 1),
(4, 'N42', 156, 2),
(4, 'N43', 160, 1),
(4, 'N44', 166, 2),
(4, 'N45', 172, 3),
(4, 'N46', 177, 3),
(4, 'N47', 179, 2),
(4, 'N48', 184, 2),
(4, 'N49', 186, 1),
(4, 'N50', 190, 1),
(4, 'N51', 197, 1),
(4, 'N52', 201, 2),
(4, 'N53', 203, 1),
(4, 'N54', 208, 2),
(4, 'N55', 211, 1),
(4, 'N56', 215, 1),
(4, 'N57', 220, 2),
(4, 'N58', 223, 2),
(4, 'N59', 227, 2),
(4, 'N60', 230, 2),
(4, 'N61', 233, 2),
(4, 'N62', 235, 1),
(4, 'N63', 238, 1),
(4, 'N64', 241, 1),
(4, 'N65', 245, 1),
(4, 'N66', 250, 1),
(4, 'N67', 255, 1),
(4, 'N68', 258, 1),
(4, 'N69', 262, 2),
(4, 'N70', 265, 2),
(5, 'N6', 3, 3),
(5, 'N7', 6, 1),
(5, 'N8', 11, 3),
(5, 'N9', 13, 2),
(5, 'N10', 15, 1),
(5, 'N11', 18, 1),
(5, 'N12', 24, 3),
(5, 'N13', 28, 3),
(5, 'N14', 32, 2),
(5, 'N15', 34, 1),
(5, 'N16', 42, 2),
(5, 'N17', 45, 1),
(5, 'N18', 50, 3),
(5, 'N19', 52, 1),
(5, 'N20', 56, 1),
(5, 'N21', 60, 2),
(5, 'N22', 62, 1),
(5, 'N23', 67, 3),
(5, 'N24', 69, 2),
(5, 'N25', 73, 1),
(5, 'N26', 77, 1),
(5, 'N27', 83, 2),
(5, 'N28', 86, 1),
(5, 'N29', 92, 3),
(5, 'N30', 96, 2),
(5, 'N31', 101, 3),
(5, 'N32', 103, 2),
(5, 'N33', 108, 3),
(5, 'N34', 112, 2),
(5, 'N35', 115, 3),
(5, 'N36', 119, 2),
(5, 'N37', 121, 1),
(5, 'N38', 125, 1),
(5, 'N39', 133, 3),
(5, 'N40', 140, 3),
(5, 'N41', 146, 3),
(5, 'N42', 156, 2),
(5, 'N43', 160, 1),
(5, 'N44', 165, 1),
(5, 'N45', 170, 1),
(5, 'N46', 176, 2),
(5, 'N47', 180, 3),
(5, 'N48', 183, 1),
(5, 'N49', 188, 3),
(5, 'N50', 190, 1),
(5, 'N51', 198, 2),
(5, 'N52', 200, 1),
(5, 'N53', 204, 2),
(5, 'N54', 208, 2),
(5, 'N55', 211, 1),
(5, 'N56', 216, 2),
(5, 'N57', 220, 2),
(5, 'N58', 223, 2),
(5, 'N59', 226, 1),
(5, 'N60', 229, 1),
(5, 'N61', 232, 1),
(5, 'N62', 235, 1),
(5, 'N63', 238, 1),
(5, 'N64', 241, 1),
(5, 'N65', 246, 2),
(5, 'N66', 252, 3),
(5, 'N67', 256, 2),
(5, 'N68', 260, 3),
(5, 'N69', 261, 1),
(5, 'N70', 266, 3),
(6, 'N6', 2, 2),
(6, 'N7', 8, 3),
(6, 'N8', 9, 1),
(6, 'N9', 12, 1),
(6, 'N10', 16, 2),
(6, 'N11', 19, 2),
(6, 'N12', 22, 1),
(6, 'N13', 26, 1),
(6, 'N14', 32, 2),
(6, 'N15', 35, 2),
(6, 'N16', 42, 2),
(6, 'N17', 45, 1),
(6, 'N19', 53, 2),
(6, 'N20', 56, 1),
(6, 'N21', 60, 2),
(6, 'N22', 62, 1),
(6, 'N23', 65, 1),
(6, 'N24', 68, 1),
(6, 'N25', 74, 2),
(6, 'N26', 77, 1),
(6, 'N27', 84, 3),
(6, 'N28', 86, 1),
(6, 'N29', 90, 1),
(6, 'N30', 97, 3),
(6, 'N31', 100, 2),
(6, 'N32', 103, 2),
(6, 'N33', 106, 1),
(6, 'N34', 112, 2),
(6, 'N35', 115, 3),
(6, 'N36', 119, 2),
(6, 'N37', 121, 1),
(6, 'N38', 125, 1),
(6, 'N39', 132, 2),
(6, 'N40', 140, 3),
(6, 'N41', 144, 1),
(6, 'N42', 156, 2),
(6, 'N43', 160, 1),
(6, 'N44', 166, 2),
(6, 'N45', 172, 3),
(6, 'N46', 175, 1),
(6, 'N47', 178, 1),
(6, 'N48', 184, 2),
(6, 'N49', 187, 2),
(6, 'N50', 190, 1),
(6, 'N51', 197, 1),
(6, 'N52', 200, 1),
(6, 'N53', 205, 3),
(6, 'N54', 207, 1),
(6, 'N55', 212, 2),
(6, 'N56', 217, 3),
(6, 'N57', 220, 2),
(6, 'N58', 223, 2),
(6, 'N59', 226, 1),
(6, 'N60', 230, 2),
(6, 'N61', 232, 1),
(6, 'N62', 235, 1),
(6, 'N63', 240, 3),
(6, 'N64', 241, 1),
(6, 'N65', 245, 1),
(6, 'N66', 252, 3),
(6, 'N67', 255, 1),
(6, 'N68', 260, 3),
(6, 'N69', 262, 2),
(6, 'N70', 265, 2),
(7, 'N6', 1, 1),
(7, 'N7', 6, 1),
(7, 'N8', 10, 2),
(7, 'N9', 13, 2),
(7, 'N10', 17, 3),
(7, 'N11', 20, 3),
(7, 'N12', 22, 1),
(7, 'N13', 27, 2),
(7, 'N14', 32, 2),
(7, 'N15', 35, 2),
(7, 'N16', 41, 1),
(7, 'N17', 45, 1),
(7, 'N18', 50, 3),
(7, 'N19', 52, 1),
(7, 'N20', 56, 1),
(7, 'N21', 60, 2),
(7, 'N22', 62, 1),
(7, 'N23', 66, 2),
(7, 'N24', 70, 3),
(7, 'N25', 73, 1),
(7, 'N26', 77, 1),
(7, 'N27', 82, 1),
(7, 'N28', 87, 2),
(7, 'N29', 92, 3),
(7, 'N30', 95, 1),
(7, 'N31', 100, 2),
(7, 'N32', 103, 2),
(7, 'N33', 106, 1),
(7, 'N34', 112, 2),
(7, 'N35', 115, 3),
(7, 'N36', 119, 2),
(7, 'N37', 121, 1),
(7, 'N38', 125, 1),
(7, 'N39', 131, 1),
(7, 'N40', 138, 1),
(7, 'N41', 146, 3),
(7, 'N42', 156, 2),
(7, 'N43', 160, 1),
(7, 'N44', 167, 3),
(7, 'N45', 172, 3),
(7, 'N46', 176, 2),
(7, 'N47', 178, 1),
(7, 'N48', 185, 3),
(7, 'N49', 187, 2),
(7, 'N50', 190, 1),
(7, 'N51', 197, 1),
(7, 'N52', 200, 1),
(7, 'N53', 203, 1),
(7, 'N54', 209, 3),
(7, 'N55', 211, 1),
(7, 'N56', 215, 1),
(7, 'N57', 221, 3),
(7, 'N58', 223, 2),
(7, 'N59', 226, 1),
(7, 'N60', 229, 1),
(7, 'N61', 232, 1),
(7, 'N62', 235, 1),
(7, 'N63', 239, 2),
(7, 'N64', 241, 1),
(7, 'N65', 245, 1),
(7, 'N66', 251, 2),
(7, 'N67', 256, 2),
(7, 'N68', 259, 2),
(7, 'N69', 262, 2),
(7, 'N70', 264, 1),
(8, 'N6', 2, 2),
(8, 'N7', 7, 2),
(8, 'N8', 11, 3),
(8, 'N9', 14, 3),
(8, 'N10', 15, 1),
(8, 'N11', 20, 3),
(8, 'N12', 23, 2),
(8, 'N13', 26, 1),
(8, 'N14', 32, 2),
(8, 'N15', 36, 3),
(8, 'N16', 41, 1),
(8, 'N17', 45, 1),
(8, 'N18', 49, 2),
(8, 'N19', 52, 1),
(8, 'N20', 57, 2),
(8, 'N21', 60, 2),
(8, 'N22', 62, 1),
(8, 'N23', 66, 2),
(8, 'N24', 69, 2),
(8, 'N25', 74, 2),
(8, 'N26', 77, 1),
(8, 'N27', 82, 1),
(8, 'N28', 86, 1),
(8, 'N29', 92, 3),
(8, 'N30', 96, 2),
(8, 'N31', 100, 2),
(8, 'N32', 103, 2),
(8, 'N33', 108, 3),
(8, 'N34', 112, 2),
(8, 'N35', 115, 3),
(8, 'N36', 119, 2),
(8, 'N37', 121, 1),
(8, 'N38', 125, 1),
(8, 'N39', 131, 1),
(8, 'N40', 138, 1),
(8, 'N41', 145, 2),
(8, 'N42', 156, 2),
(8, 'N43', 160, 1),
(8, 'N44', 169, 5),
(8, 'N45', 170, 1),
(8, 'N46', 175, 1),
(8, 'N47', 179, 2),
(8, 'N48', 183, 1),
(8, 'N49', 186, 1),
(8, 'N50', 190, 1),
(8, 'N51', 198, 2),
(8, 'N52', 201, 2),
(8, 'N53', 205, 3),
(8, 'N54', 207, 1),
(8, 'N55', 212, 2),
(8, 'N56', 215, 1),
(8, 'N57', 221, 3),
(8, 'N58', 222, 1),
(8, 'N59', 226, 1),
(8, 'N60', 229, 1),
(8, 'N61', 232, 1),
(8, 'N62', 236, 2),
(8, 'N63', 240, 3),
(8, 'N64', 241, 1),
(8, 'N65', 245, 1),
(8, 'N66', 252, 3),
(8, 'N67', 257, 3),
(8, 'N68', 260, 3),
(8, 'N69', 261, 1),
(8, 'N70', 266, 3),
(9, 'N6', 3, 3),
(9, 'N7', 8, 3),
(9, 'N8', 9, 1),
(9, 'N9', 12, 1),
(9, 'N10', 16, 2),
(9, 'N11', 18, 1),
(9, 'N12', 22, 1),
(9, 'N13', 26, 1),
(9, 'N14', 32, 2),
(9, 'N15', 35, 2),
(9, 'N16', 41, 1),
(9, 'N17', 45, 1),
(9, 'N18', 48, 1),
(9, 'N19', 53, 2),
(9, 'N20', 56, 1),
(9, 'N21', 60, 2),
(9, 'N22', 62, 1),
(9, 'N23', 65, 1),
(9, 'N24', 68, 1),
(9, 'N25', 73, 1),
(9, 'N26', 79, 3),
(9, 'N27', 83, 2),
(9, 'N28', 87, 2),
(9, 'N29', 92, 3),
(9, 'N30', 95, 1),
(9, 'N31', 100, 2),
(9, 'N32', 103, 2),
(9, 'N33', 106, 1),
(9, 'N34', 112, 2),
(9, 'N35', 115, 3),
(9, 'N36', 119, 2),
(9, 'N37', 121, 1),
(9, 'N38', 125, 1),
(9, 'N39', 131, 1),
(9, 'N40', 138, 1),
(9, 'N41', 144, 1),
(9, 'N42', 156, 2),
(9, 'N43', 160, 1),
(9, 'N44', 167, 3),
(9, 'N45', 172, 3),
(9, 'N46', 175, 1),
(9, 'N47', 178, 1),
(9, 'N48', 184, 2),
(9, 'N49', 187, 2),
(9, 'N50', 190, 1),
(9, 'N51', 197, 1),
(9, 'N52', 200, 1),
(9, 'N53', 204, 2),
(9, 'N54', 208, 2),
(9, 'N55', 211, 1),
(9, 'N56', 216, 2),
(9, 'N57', 220, 2),
(9, 'N58', 224, 3),
(9, 'N59', 227, 2),
(9, 'N60', 229, 1),
(9, 'N61', 232, 1),
(9, 'N62', 235, 1),
(9, 'N63', 238, 1),
(9, 'N64', 241, 1),
(9, 'N65', 246, 2),
(9, 'N66', 250, 1),
(9, 'N67', 255, 1),
(9, 'N68', 260, 3),
(9, 'N69', 262, 2),
(9, 'N70', 264, 1),
(10, 'N6', 1, 1),
(10, 'N7', 6, 1),
(10, 'N8', 10, 2),
(10, 'N9', 13, 2),
(10, 'N10', 15, 1),
(10, 'N11', 19, 2),
(10, 'N12', 22, 1),
(10, 'N13', 27, 2),
(10, 'N14', 32, 2),
(10, 'N15', 35, 2),
(10, 'N16', 41, 1),
(10, 'N17', 45, 1),
(10, 'N18', 48, 1),
(10, 'N19', 53, 2),
(10, 'N20', 56, 1),
(10, 'N21', 60, 2),
(10, 'N22', 62, 1),
(10, 'N23', 66, 2),
(10, 'N24', 69, 2),
(10, 'N25', 74, 2),
(10, 'N26', 77, 1),
(10, 'N27', 82, 1),
(10, 'N28', 87, 2),
(10, 'N29', 92, 3),
(10, 'N30', 96, 2),
(10, 'N31', 100, 2),
(10, 'N32', 103, 2),
(10, 'N33', 106, 1),
(10, 'N34', 112, 2),
(10, 'N35', 115, 3),
(10, 'N36', 119, 2),
(10, 'N37', 121, 1),
(10, 'N38', 125, 1),
(10, 'N39', 131, 1),
(10, 'N40', 138, 1),
(10, 'N41', 144, 1),
(10, 'N42', 156, 2),
(10, 'N43', 160, 1),
(10, 'N44', 167, 3),
(10, 'N45', 172, 3),
(10, 'N46', 177, 3),
(10, 'N47', 178, 1),
(10, 'N48', 185, 3),
(10, 'N49', 188, 3),
(10, 'N50', 190, 1),
(10, 'N51', 197, 1),
(10, 'N52', 200, 1),
(10, 'N53', 203, 1),
(10, 'N54', 207, 1),
(10, 'N55', 212, 2),
(10, 'N56', 217, 3),
(10, 'N57', 220, 2),
(10, 'N58', 224, 3),
(10, 'N59', 226, 1),
(10, 'N60', 229, 1),
(10, 'N61', 233, 2),
(10, 'N62', 235, 1),
(10, 'N63', 238, 1),
(10, 'N64', 241, 1),
(10, 'N65', 246, 2),
(10, 'N66', 251, 2),
(10, 'N67', 256, 2),
(10, 'N68', 258, 1),
(10, 'N69', 262, 2),
(10, 'N70', 265, 2),
(11, 'N6', 1, 1),
(11, 'N7', 6, 1),
(11, 'N8', 11, 3),
(11, 'N9', 12, 1),
(11, 'N10', 15, 1),
(11, 'N11', 18, 1),
(11, 'N12', 23, 2),
(11, 'N13', 28, 3),
(11, 'N14', 32, 2),
(11, 'N15', 35, 2),
(11, 'N16', 41, 1),
(11, 'N17', 45, 1),
(11, 'N18', 48, 1),
(11, 'N19', 53, 2),
(11, 'N20', 56, 1),
(11, 'N21', 60, 2),
(11, 'N22', 62, 1),
(11, 'N23', 65, 1),
(11, 'N24', 68, 1),
(11, 'N25', 73, 1),
(11, 'N26', 79, 3),
(11, 'N27', 82, 1),
(11, 'N28', 87, 2),
(11, 'N29', 92, 3),
(11, 'N30', 97, 3),
(11, 'N31', 100, 2),
(11, 'N32', 103, 2),
(11, 'N33', 106, 1),
(11, 'N34', 112, 2),
(11, 'N35', 115, 3),
(11, 'N36', 119, 2),
(11, 'N37', 121, 1),
(11, 'N38', 125, 1),
(11, 'N39', 131, 1),
(11, 'N40', 138, 1),
(11, 'N41', 144, 1),
(11, 'N42', 156, 2),
(11, 'N43', 160, 1),
(11, 'N44', 167, 3),
(11, 'N45', 172, 3),
(11, 'N46', 175, 1),
(11, 'N47', 178, 1),
(11, 'N48', 184, 2),
(11, 'N49', 188, 3),
(11, 'N50', 191, 2),
(11, 'N51', 197, 1),
(11, 'N52', 201, 2),
(11, 'N53', 203, 1),
(11, 'N54', 207, 1),
(11, 'N55', 211, 1),
(11, 'N56', 217, 3),
(11, 'N57', 220, 2),
(11, 'N58', 223, 2),
(11, 'N59', 226, 1),
(11, 'N60', 229, 1),
(11, 'N61', 233, 2),
(11, 'N62', 235, 1),
(11, 'N63', 238, 1),
(11, 'N64', 241, 1),
(11, 'N65', 246, 2),
(11, 'N66', 250, 1),
(11, 'N67', 257, 3),
(11, 'N68', 260, 3),
(11, 'N69', 263, 3),
(11, 'N70', 264, 1),
(12, 'N6', 1, 1),
(12, 'N7', 7, 2),
(12, 'N8', 9, 1),
(12, 'N9', 13, 2),
(12, 'N10', 15, 1),
(12, 'N11', 20, 3),
(12, 'N12', 23, 2),
(12, 'N13', 27, 2),
(12, 'N14', 32, 2),
(12, 'N15', 35, 2),
(12, 'N16', 41, 1),
(12, 'N17', 45, 1),
(12, 'N18', 49, 2),
(12, 'N19', 53, 2),
(12, 'N20', 56, 1),
(12, 'N21', 60, 2),
(12, 'N22', 62, 1),
(12, 'N23', 66, 2),
(12, 'N24', 69, 2),
(12, 'N25', 74, 2),
(12, 'N26', 77, 1),
(12, 'N27', 83, 2),
(12, 'N28', 87, 2),
(12, 'N29', 92, 3),
(12, 'N30', 95, 1),
(12, 'N31', 100, 2),
(12, 'N32', 102, 1),
(12, 'N33', 108, 3),
(12, 'N34', 112, 2),
(12, 'N35', 115, 3),
(12, 'N36', 119, 2),
(12, 'N37', 121, 1),
(12, 'N38', 125, 1),
(12, 'N39', 131, 1),
(12, 'N40', 138, 1),
(12, 'N41', 144, 1),
(12, 'N42', 156, 2),
(12, 'N43', 160, 1),
(12, 'N44', 165, 1),
(12, 'N45', 170, 1),
(12, 'N46', 175, 1),
(12, 'N47', 180, 3),
(12, 'N48', 185, 3),
(12, 'N49', 186, 1),
(12, 'N50', 190, 1),
(12, 'N51', 197, 1),
(12, 'N52', 200, 1),
(12, 'N53', 204, 2),
(12, 'N54', 207, 1),
(12, 'N55', 212, 2),
(12, 'N56', 215, 1),
(12, 'N57', 220, 2),
(12, 'N58', 223, 2),
(12, 'N59', 227, 2),
(12, 'N60', 229, 1),
(12, 'N61', 232, 1),
(12, 'N62', 235, 1),
(12, 'N63', 238, 1),
(12, 'N64', 241, 1),
(12, 'N65', 245, 1),
(12, 'N66', 250, 1),
(12, 'N67', 255, 1),
(12, 'N68', 259, 2),
(12, 'N69', 261, 1),
(12, 'N70', 265, 2),
(13, 'N6', 2, 2),
(13, 'N7', 6, 1),
(13, 'N8', 9, 1),
(13, 'N9', 14, 3),
(13, 'N10', 16, 2),
(13, 'N11', 20, 3),
(13, 'N12', 22, 1),
(13, 'N13', 26, 1),
(13, 'N14', 32, 2),
(13, 'N15', 36, 3),
(13, 'N16', 41, 1),
(13, 'N17', 45, 1),
(13, 'N18', 50, 3),
(13, 'N19', 52, 1),
(13, 'N20', 57, 2),
(13, 'N21', 60, 2),
(13, 'N22', 63, 2),
(13, 'N23', 65, 1),
(13, 'N24', 68, 1),
(13, 'N25', 75, 3),
(13, 'N26', 78, 2),
(13, 'N27', 82, 1),
(13, 'N28', 86, 1),
(13, 'N29', 92, 3),
(13, 'N30', 95, 1),
(13, 'N31', 100, 2),
(13, 'N32', 103, 2),
(13, 'N33', 108, 3),
(13, 'N34', 112, 2),
(13, 'N35', 115, 3),
(13, 'N36', 119, 2),
(13, 'N37', 121, 1),
(13, 'N38', 125, 1),
(13, 'N39', 131, 1),
(13, 'N40', 138, 1),
(13, 'N41', 145, 2),
(13, 'N42', 156, 2),
(13, 'N43', 160, 1),
(13, 'N44', 166, 2),
(13, 'N45', 170, 1),
(13, 'N46', 176, 2),
(13, 'N47', 180, 3),
(13, 'N48', 183, 1),
(13, 'N49', 186, 1),
(13, 'N50', 190, 1),
(13, 'N51', 197, 1),
(13, 'N52', 200, 1),
(13, 'N53', 203, 1),
(13, 'N54', 209, 3),
(13, 'N55', 212, 2),
(13, 'N56', 215, 1),
(13, 'N57', 219, 1),
(13, 'N58', 223, 2),
(13, 'N59', 226, 1),
(13, 'N60', 230, 2),
(13, 'N61', 233, 2),
(13, 'N62', 235, 1),
(13, 'N63', 239, 2),
(13, 'N64', 241, 1),
(13, 'N65', 246, 2),
(13, 'N66', 250, 1),
(13, 'N67', 255, 1),
(13, 'N68', 258, 1),
(13, 'N69', 262, 2),
(13, 'N70', 265, 2),
(14, 'N6', 3, 3),
(14, 'N7', 8, 3),
(14, 'N8', 10, 2),
(14, 'N9', 12, 1),
(14, 'N10', 15, 1),
(14, 'N11', 18, 1),
(14, 'N12', 23, 2),
(14, 'N13', 26, 1),
(14, 'N14', 32, 2),
(14, 'N15', 35, 2),
(14, 'N16', 41, 1),
(14, 'N17', 45, 1),
(14, 'N18', 50, 3),
(14, 'N19', 52, 1),
(14, 'N20', 57, 2),
(14, 'N21', 59, 1),
(14, 'N22', 64, 3),
(14, 'N23', 65, 1),
(14, 'N24', 68, 1),
(14, 'N25', 73, 1),
(14, 'N26', 77, 1),
(14, 'N27', 83, 2),
(14, 'N28', 87, 2),
(14, 'N29', 92, 3),
(14, 'N30', 96, 2),
(14, 'N31', 100, 2),
(14, 'N32', 103, 2),
(14, 'N33', 108, 3),
(14, 'N34', 112, 2),
(14, 'N35', 115, 3),
(14, 'N36', 119, 2),
(14, 'N37', 121, 1),
(14, 'N38', 125, 1),
(14, 'N39', 131, 1),
(14, 'N40', 138, 1),
(14, 'N41', 145, 2),
(14, 'N42', 156, 2),
(14, 'N43', 160, 1),
(14, 'N44', 166, 2),
(14, 'N45', 170, 1),
(14, 'N46', 175, 1),
(14, 'N47', 179, 2),
(14, 'N48', 184, 2),
(14, 'N49', 186, 1),
(14, 'N50', 190, 1),
(14, 'N51', 197, 1),
(14, 'N52', 200, 1),
(14, 'N53', 205, 3),
(14, 'N54', 208, 2),
(14, 'N55', 212, 2),
(14, 'N56', 217, 3),
(14, 'N57', 219, 1),
(14, 'N58', 224, 3),
(14, 'N59', 226, 1),
(14, 'N60', 230, 2),
(14, 'N61', 232, 1),
(14, 'N62', 235, 1),
(14, 'N63', 238, 1),
(14, 'N64', 242, 2),
(14, 'N65', 245, 1),
(14, 'N66', 250, 1),
(14, 'N67', 256, 2),
(14, 'N68', 258, 1),
(14, 'N69', 261, 1),
(14, 'N70', 264, 1),
(15, 'N6', 1, 1),
(15, 'N7', 7, 2),
(15, 'N8', 9, 1),
(15, 'N9', 12, 1),
(15, 'N10', 15, 1),
(15, 'N11', 18, 1),
(15, 'N12', 22, 1),
(15, 'N13', 26, 1),
(15, 'N14', 32, 2),
(15, 'N15', 35, 2),
(15, 'N16', 41, 1),
(15, 'N17', 45, 1),
(15, 'N19', 52, 1),
(15, 'N20', 56, 1),
(15, 'N21', 60, 2),
(15, 'N22', 62, 1),
(15, 'N23', 65, 1),
(15, 'N24', 69, 2),
(15, 'N25', 73, 1),
(15, 'N26', 77, 1),
(15, 'N27', 82, 1),
(15, 'N28', 87, 2),
(15, 'N29', 90, 1),
(15, 'N30', 95, 1),
(15, 'N31', 100, 2),
(15, 'N32', 103, 2),
(15, 'N33', 106, 1),
(15, 'N34', 112, 2),
(15, 'N35', 115, 3),
(15, 'N36', 119, 2),
(15, 'N37', 121, 1),
(15, 'N38', 125, 1),
(15, 'N39', 131, 1),
(15, 'N40', 138, 1),
(15, 'N41', 145, 2),
(15, 'N42', 156, 2),
(15, 'N43', 160, 1),
(15, 'N44', 167, 3),
(15, 'N45', 172, 3),
(15, 'N46', 176, 2),
(15, 'N47', 178, 1),
(15, 'N48', 183, 1),
(15, 'N49', 188, 3),
(15, 'N50', 190, 1),
(15, 'N51', 197, 1),
(15, 'N52', 200, 1),
(15, 'N53', 203, 1),
(15, 'N54', 207, 1),
(15, 'N55', 211, 1),
(15, 'N56', 215, 1),
(15, 'N57', 219, 1),
(15, 'N58', 223, 2),
(15, 'N59', 226, 1),
(15, 'N60', 229, 1),
(15, 'N61', 232, 1),
(15, 'N62', 235, 1),
(15, 'N63', 238, 1),
(15, 'N64', 241, 1),
(15, 'N65', 247, 3),
(15, 'N66', 251, 2),
(15, 'N67', 255, 1),
(15, 'N68', 258, 1),
(15, 'N69', 261, 1),
(15, 'N70', 265, 2),
(16, 'N6', 2, 2),
(16, 'N7', 8, 3),
(16, 'N8', 10, 2),
(16, 'N9', 13, 2),
(16, 'N10', 16, 2),
(16, 'N11', 19, 2),
(16, 'N12', 23, 2),
(16, 'N13', 27, 2),
(16, 'N14', 32, 2),
(16, 'N15', 35, 2),
(16, 'N16', 42, 2),
(16, 'N17', 45, 1),
(16, 'N18', 50, 3),
(16, 'N19', 52, 1),
(16, 'N20', 56, 1),
(16, 'N21', 60, 2),
(16, 'N22', 62, 1),
(16, 'N23', 66, 2),
(16, 'N24', 70, 3),
(16, 'N25', 74, 2),
(16, 'N26', 77, 1),
(16, 'N27', 83, 2),
(16, 'N28', 86, 1),
(16, 'N29', 90, 1),
(16, 'N30', 96, 2),
(16, 'N31', 100, 2),
(16, 'N32', 103, 2),
(16, 'N33', 108, 3),
(16, 'N34', 112, 2),
(16, 'N35', 115, 3),
(16, 'N36', 119, 2),
(16, 'N37', 121, 1),
(16, 'N38', 125, 1),
(16, 'N39', 131, 1),
(16, 'N40', 138, 1),
(16, 'N41', 144, 1),
(16, 'N42', 156, 2),
(16, 'N43', 160, 1),
(16, 'N44', 167, 3),
(16, 'N45', 170, 1),
(16, 'N46', 175, 1),
(16, 'N47', 178, 1),
(16, 'N48', 185, 3),
(16, 'N49', 187, 2),
(16, 'N50', 190, 1),
(16, 'N51', 197, 1),
(16, 'N52', 200, 1),
(16, 'N53', 205, 3),
(16, 'N54', 209, 3),
(16, 'N55', 212, 2),
(16, 'N56', 215, 1),
(16, 'N57', 220, 2),
(16, 'N58', 222, 1),
(16, 'N59', 228, 3),
(16, 'N60', 229, 1),
(16, 'N61', 233, 2),
(16, 'N62', 235, 1),
(16, 'N63', 239, 2),
(16, 'N64', 241, 1),
(16, 'N65', 247, 3),
(16, 'N66', 252, 3),
(16, 'N67', 256, 2),
(16, 'N68', 260, 3),
(16, 'N69', 263, 3),
(16, 'N70', 266, 3),
(17, 'N6', 3, 3),
(17, 'N7', 6, 1),
(17, 'N8', 9, 1),
(17, 'N9', 14, 3),
(17, 'N10', 15, 1),
(17, 'N11', 19, 2),
(17, 'N12', 22, 1),
(17, 'N13', 26, 1),
(17, 'N14', 32, 2),
(17, 'N15', 35, 2),
(17, 'N16', 41, 1),
(17, 'N17', 45, 1),
(17, 'N19', 52, 1),
(17, 'N20', 56, 1),
(17, 'N21', 60, 2),
(17, 'N22', 62, 1),
(17, 'N23', 65, 1),
(17, 'N24', 68, 1),
(17, 'N25', 73, 1),
(17, 'N26', 77, 1),
(17, 'N27', 83, 2),
(17, 'N28', 87, 2),
(17, 'N29', 92, 3),
(17, 'N30', 97, 3),
(17, 'N31', 100, 2),
(17, 'N32', 103, 2),
(17, 'N33', 106, 1),
(17, 'N34', 112, 2),
(17, 'N35', 115, 3),
(17, 'N36', 119, 2),
(17, 'N37', 121, 1),
(17, 'N38', 125, 1),
(17, 'N39', 131, 1),
(17, 'N40', 138, 1),
(17, 'N41', 145, 2),
(17, 'N42', 156, 2),
(17, 'N43', 160, 1),
(17, 'N44', 167, 3),
(17, 'N45', 172, 3),
(17, 'N46', 175, 1),
(17, 'N47', 179, 2),
(17, 'N48', 183, 1),
(17, 'N49', 187, 2),
(17, 'N50', 190, 1),
(17, 'N51', 197, 1),
(17, 'N52', 200, 1),
(17, 'N53', 203, 1),
(17, 'N54', 207, 1),
(17, 'N55', 211, 1),
(17, 'N56', 217, 3),
(17, 'N57', 220, 2),
(17, 'N58', 222, 1),
(17, 'N59', 227, 2),
(17, 'N60', 231, 3),
(17, 'N61', 234, 3),
(17, 'N62', 235, 1),
(17, 'N63', 239, 2),
(17, 'N64', 241, 1),
(17, 'N65', 245, 1),
(17, 'N66', 250, 1),
(17, 'N67', 257, 3),
(17, 'N68', 259, 2),
(17, 'N69', 261, 1),
(17, 'N70', 264, 1),
(18, 'N6', 1, 1),
(18, 'N7', 7, 2),
(18, 'N8', 10, 2),
(18, 'N9', 14, 3),
(18, 'N10', 17, 3),
(18, 'N11', 20, 3),
(18, 'N12', 23, 2),
(18, 'N13', 27, 2),
(18, 'N14', 32, 2),
(18, 'N15', 35, 2),
(18, 'N16', 41, 1),
(18, 'N17', 45, 1),
(18, 'N18', 50, 3),
(18, 'N19', 52, 1),
(18, 'N20', 56, 1),
(18, 'N21', 60, 2),
(18, 'N22', 62, 1),
(18, 'N23', 66, 2),
(18, 'N24', 69, 2),
(18, 'N25', 73, 1),
(18, 'N26', 77, 1),
(18, 'N27', 82, 1),
(18, 'N28', 86, 1),
(18, 'N29', 92, 3),
(18, 'N30', 95, 1),
(18, 'N31', 100, 2),
(18, 'N32', 103, 2),
(18, 'N33', 106, 1),
(18, 'N34', 112, 2),
(18, 'N35', 115, 3),
(18, 'N36', 119, 2),
(18, 'N37', 121, 1),
(18, 'N38', 125, 1),
(18, 'N39', 131, 1),
(18, 'N40', 138, 1),
(18, 'N41', 144, 1),
(18, 'N42', 156, 2),
(18, 'N43', 160, 1),
(18, 'N44', 166, 2),
(18, 'N45', 172, 3),
(18, 'N46', 177, 3),
(18, 'N47', 179, 2),
(18, 'N48', 184, 2),
(18, 'N49', 186, 1),
(18, 'N50', 190, 1),
(18, 'N51', 197, 1),
(18, 'N52', 201, 2),
(18, 'N53', 203, 1),
(18, 'N54', 208, 2),
(18, 'N55', 211, 1),
(18, 'N56', 215, 1),
(18, 'N57', 220, 2),
(18, 'N58', 223, 2),
(18, 'N59', 227, 2),
(18, 'N60', 230, 2),
(18, 'N61', 233, 2),
(18, 'N62', 235, 1),
(18, 'N63', 238, 1),
(18, 'N64', 241, 1),
(18, 'N65', 245, 1),
(18, 'N66', 250, 1),
(18, 'N67', 255, 1),
(18, 'N68', 258, 1),
(18, 'N69', 262, 2),
(18, 'N70', 265, 2),
(19, 'N6', 3, 3),
(19, 'N7', 6, 1),
(19, 'N8', 11, 3),
(19, 'N9', 13, 2),
(19, 'N10', 15, 1),
(19, 'N11', 18, 1),
(19, 'N12', 24, 3),
(19, 'N13', 28, 3),
(19, 'N14', 32, 2),
(19, 'N15', 34, 1),
(19, 'N16', 42, 2),
(19, 'N17', 45, 1),
(19, 'N18', 50, 3),
(19, 'N19', 52, 1),
(19, 'N20', 56, 1),
(19, 'N21', 60, 2),
(19, 'N22', 62, 1),
(19, 'N23', 67, 3),
(19, 'N24', 69, 2),
(19, 'N25', 73, 1),
(19, 'N26', 77, 1),
(19, 'N27', 83, 2),
(19, 'N28', 86, 1),
(19, 'N29', 92, 3),
(19, 'N30', 96, 2),
(19, 'N31', 101, 3),
(19, 'N32', 103, 2),
(19, 'N33', 108, 3),
(19, 'N34', 112, 2),
(19, 'N35', 115, 3),
(19, 'N36', 119, 2),
(19, 'N37', 121, 1),
(19, 'N38', 125, 1),
(19, 'N39', 133, 3),
(19, 'N40', 140, 3),
(19, 'N41', 146, 3),
(19, 'N42', 156, 2),
(19, 'N43', 160, 1),
(19, 'N44', 165, 1),
(19, 'N45', 170, 1),
(19, 'N46', 176, 2),
(19, 'N47', 180, 3),
(19, 'N48', 183, 1),
(19, 'N49', 188, 3),
(19, 'N50', 190, 1),
(19, 'N51', 198, 2),
(19, 'N52', 200, 1),
(19, 'N53', 204, 2),
(19, 'N54', 208, 2),
(19, 'N55', 211, 1),
(19, 'N56', 216, 2),
(19, 'N57', 220, 2),
(19, 'N58', 223, 2),
(19, 'N59', 226, 1),
(19, 'N60', 229, 1),
(19, 'N61', 232, 1),
(19, 'N62', 235, 1),
(19, 'N63', 238, 1),
(19, 'N64', 241, 1),
(19, 'N65', 246, 2),
(19, 'N66', 252, 3),
(19, 'N67', 256, 2),
(19, 'N68', 260, 3),
(19, 'N69', 261, 1),
(19, 'N70', 266, 3),
(20, 'N6', 2, 2),
(20, 'N7', 8, 3),
(20, 'N8', 9, 1),
(20, 'N9', 12, 1),
(20, 'N10', 16, 2),
(20, 'N11', 19, 2),
(20, 'N12', 22, 1),
(20, 'N13', 26, 1),
(20, 'N14', 32, 2),
(20, 'N15', 35, 2),
(20, 'N16', 42, 2),
(20, 'N17', 45, 1),
(20, 'N19', 53, 2),
(20, 'N20', 56, 1),
(20, 'N21', 60, 2),
(20, 'N22', 62, 1),
(20, 'N23', 65, 1),
(20, 'N24', 68, 1),
(20, 'N25', 74, 2),
(20, 'N26', 77, 1),
(20, 'N27', 84, 3),
(20, 'N28', 86, 1),
(20, 'N29', 90, 1),
(20, 'N30', 97, 3),
(20, 'N31', 100, 2),
(20, 'N32', 103, 2),
(20, 'N33', 106, 1),
(20, 'N34', 112, 2),
(20, 'N35', 115, 3),
(20, 'N36', 119, 2),
(20, 'N37', 121, 1),
(20, 'N38', 125, 1),
(20, 'N39', 132, 2),
(20, 'N40', 140, 3),
(20, 'N41', 144, 1),
(20, 'N42', 156, 2),
(20, 'N43', 160, 1),
(20, 'N44', 166, 2),
(20, 'N45', 172, 3),
(20, 'N46', 175, 1),
(20, 'N47', 178, 1),
(20, 'N48', 184, 2),
(20, 'N49', 187, 2),
(20, 'N50', 190, 1),
(20, 'N51', 197, 1),
(20, 'N52', 200, 1),
(20, 'N53', 205, 3),
(20, 'N54', 207, 1),
(20, 'N55', 212, 2),
(20, 'N56', 217, 3),
(20, 'N57', 220, 2),
(20, 'N58', 223, 2),
(20, 'N59', 226, 1),
(20, 'N60', 230, 2),
(20, 'N61', 232, 1),
(20, 'N62', 235, 1),
(20, 'N63', 240, 3),
(20, 'N64', 241, 1),
(20, 'N65', 245, 1),
(20, 'N66', 252, 3),
(20, 'N67', 255, 1),
(20, 'N68', 260, 3),
(20, 'N69', 262, 2),
(20, 'N70', 265, 2),
(21, 'N6', 1, 1),
(21, 'N7', 6, 1),
(21, 'N8', 10, 2),
(21, 'N9', 13, 2),
(21, 'N10', 17, 3),
(21, 'N11', 20, 3),
(21, 'N12', 22, 1),
(21, 'N13', 27, 2),
(21, 'N14', 32, 2),
(21, 'N15', 35, 2),
(21, 'N16', 41, 1),
(21, 'N17', 45, 1),
(21, 'N18', 50, 3),
(21, 'N19', 52, 1),
(21, 'N20', 56, 1),
(21, 'N21', 60, 2),
(21, 'N22', 62, 1),
(21, 'N23', 66, 2),
(21, 'N24', 70, 3),
(21, 'N25', 73, 1),
(21, 'N26', 77, 1),
(21, 'N27', 82, 1),
(21, 'N28', 87, 2),
(21, 'N29', 92, 3),
(21, 'N30', 95, 1),
(21, 'N31', 100, 2),
(21, 'N32', 103, 2),
(21, 'N33', 106, 1),
(21, 'N34', 112, 2),
(21, 'N35', 115, 3),
(21, 'N36', 119, 2),
(21, 'N37', 121, 1),
(21, 'N38', 125, 1),
(21, 'N39', 131, 1),
(21, 'N40', 138, 1),
(21, 'N41', 146, 3),
(21, 'N42', 156, 2),
(21, 'N43', 160, 1),
(21, 'N44', 167, 3),
(21, 'N45', 172, 3),
(21, 'N46', 176, 2),
(21, 'N47', 178, 1),
(21, 'N48', 185, 3),
(21, 'N49', 187, 2),
(21, 'N50', 190, 1),
(21, 'N51', 197, 1),
(21, 'N52', 200, 1),
(21, 'N53', 203, 1),
(21, 'N54', 209, 3),
(21, 'N55', 211, 1),
(21, 'N56', 215, 1),
(21, 'N57', 221, 3),
(21, 'N58', 223, 2),
(21, 'N59', 226, 1),
(21, 'N60', 229, 1),
(21, 'N61', 232, 1),
(21, 'N62', 235, 1),
(21, 'N63', 239, 2),
(21, 'N64', 241, 1),
(21, 'N65', 245, 1),
(21, 'N66', 251, 2),
(21, 'N67', 256, 2),
(21, 'N68', 259, 2),
(21, 'N69', 262, 2),
(21, 'N70', 264, 1),
(22, 'N6', 2, 2),
(22, 'N7', 7, 2),
(22, 'N8', 11, 3),
(22, 'N9', 14, 3),
(22, 'N10', 15, 1),
(22, 'N11', 20, 3),
(22, 'N12', 23, 2),
(22, 'N13', 26, 1),
(22, 'N14', 32, 2),
(22, 'N15', 36, 3),
(22, 'N16', 41, 1),
(22, 'N17', 45, 1),
(22, 'N18', 49, 2),
(22, 'N19', 52, 1),
(22, 'N20', 57, 2),
(22, 'N21', 60, 2),
(22, 'N22', 62, 1),
(22, 'N23', 66, 2),
(22, 'N24', 69, 2),
(22, 'N25', 74, 2),
(22, 'N26', 77, 1),
(22, 'N27', 82, 1),
(22, 'N28', 86, 1),
(22, 'N29', 92, 3),
(22, 'N30', 96, 2),
(22, 'N31', 100, 2),
(22, 'N32', 103, 2),
(22, 'N33', 108, 3),
(22, 'N34', 112, 2),
(22, 'N35', 115, 3),
(22, 'N36', 119, 2),
(22, 'N37', 121, 1),
(22, 'N38', 125, 1),
(22, 'N39', 131, 1),
(22, 'N40', 138, 1),
(22, 'N41', 145, 2),
(22, 'N42', 156, 2),
(22, 'N43', 160, 1),
(22, 'N44', 169, 5),
(22, 'N45', 170, 1),
(22, 'N46', 175, 1),
(22, 'N47', 179, 2),
(22, 'N48', 183, 1),
(22, 'N49', 186, 1),
(22, 'N50', 190, 1),
(22, 'N51', 198, 2),
(22, 'N52', 201, 2),
(22, 'N53', 205, 3),
(22, 'N54', 207, 1),
(22, 'N55', 212, 2),
(22, 'N56', 215, 1),
(22, 'N57', 221, 3),
(22, 'N58', 222, 1),
(22, 'N59', 226, 1),
(22, 'N60', 229, 1),
(22, 'N61', 232, 1),
(22, 'N62', 236, 2),
(22, 'N63', 240, 3),
(22, 'N64', 241, 1),
(22, 'N65', 245, 1),
(22, 'N66', 252, 3),
(22, 'N67', 257, 3),
(22, 'N68', 260, 3),
(22, 'N69', 261, 1),
(22, 'N70', 266, 3),
(23, 'N6', 3, 3),
(23, 'N7', 8, 3),
(23, 'N8', 9, 1),
(23, 'N9', 12, 1),
(23, 'N10', 16, 2),
(23, 'N11', 18, 1),
(23, 'N12', 22, 1),
(23, 'N13', 26, 1),
(23, 'N14', 32, 2),
(23, 'N15', 35, 2),
(23, 'N16', 41, 1),
(23, 'N17', 45, 1),
(23, 'N18', 48, 1),
(23, 'N19', 53, 2),
(23, 'N20', 56, 1),
(23, 'N21', 60, 2),
(23, 'N22', 62, 1),
(23, 'N23', 65, 1),
(23, 'N24', 68, 1),
(23, 'N25', 73, 1),
(23, 'N26', 79, 3),
(23, 'N27', 83, 2),
(23, 'N28', 87, 2),
(23, 'N29', 92, 3),
(23, 'N30', 95, 1),
(23, 'N31', 100, 2),
(23, 'N32', 103, 2),
(23, 'N33', 106, 1),
(23, 'N34', 112, 2),
(23, 'N35', 115, 3),
(23, 'N36', 119, 2),
(23, 'N37', 121, 1),
(23, 'N38', 125, 1),
(23, 'N39', 131, 1),
(23, 'N40', 138, 1),
(23, 'N41', 144, 1),
(23, 'N42', 156, 2),
(23, 'N43', 160, 1),
(23, 'N44', 167, 3),
(23, 'N45', 172, 3),
(23, 'N46', 175, 1),
(23, 'N47', 178, 1),
(23, 'N48', 184, 2),
(23, 'N49', 187, 2),
(23, 'N50', 190, 1),
(23, 'N51', 197, 1),
(23, 'N52', 200, 1),
(23, 'N53', 204, 2),
(23, 'N54', 208, 2),
(23, 'N55', 211, 1),
(23, 'N56', 216, 2),
(23, 'N57', 220, 2),
(23, 'N58', 224, 3),
(23, 'N59', 227, 2),
(23, 'N60', 229, 1),
(23, 'N61', 232, 1),
(23, 'N62', 235, 1),
(23, 'N63', 238, 1),
(23, 'N64', 241, 1),
(23, 'N65', 246, 2),
(23, 'N66', 250, 1),
(23, 'N67', 255, 1),
(23, 'N68', 260, 3),
(23, 'N69', 262, 2),
(23, 'N70', 264, 1),
(24, 'N6', 1, 1),
(24, 'N7', 6, 1),
(24, 'N8', 10, 2),
(24, 'N9', 13, 2),
(24, 'N10', 15, 1),
(24, 'N11', 19, 2),
(24, 'N12', 22, 1),
(24, 'N13', 27, 2),
(24, 'N14', 32, 2),
(24, 'N15', 35, 2),
(24, 'N16', 41, 1),
(24, 'N17', 45, 1),
(24, 'N18', 48, 1),
(24, 'N19', 53, 2),
(24, 'N20', 56, 1),
(24, 'N21', 60, 2),
(24, 'N22', 62, 1),
(24, 'N23', 66, 2),
(24, 'N24', 69, 2),
(24, 'N25', 74, 2),
(24, 'N26', 77, 1),
(24, 'N27', 82, 1),
(24, 'N28', 87, 2),
(24, 'N29', 92, 3),
(24, 'N30', 96, 2),
(24, 'N31', 100, 2),
(24, 'N32', 103, 2),
(24, 'N33', 106, 1),
(24, 'N34', 112, 2),
(24, 'N35', 115, 3),
(24, 'N36', 119, 2),
(24, 'N37', 121, 1),
(24, 'N38', 125, 1),
(24, 'N39', 131, 1),
(24, 'N40', 138, 1),
(24, 'N41', 144, 1),
(24, 'N42', 156, 2),
(24, 'N43', 160, 1),
(24, 'N44', 167, 3),
(24, 'N45', 172, 3),
(24, 'N46', 177, 3),
(24, 'N47', 178, 1),
(24, 'N48', 185, 3),
(24, 'N49', 188, 3),
(24, 'N50', 190, 1),
(24, 'N51', 197, 1),
(24, 'N52', 200, 1),
(24, 'N53', 203, 1),
(24, 'N54', 207, 1),
(24, 'N55', 212, 2),
(24, 'N56', 217, 3),
(24, 'N57', 220, 2),
(24, 'N58', 224, 3),
(24, 'N59', 226, 1),
(24, 'N60', 229, 1),
(24, 'N61', 233, 2),
(24, 'N62', 235, 1),
(24, 'N63', 238, 1),
(24, 'N64', 241, 1),
(24, 'N65', 246, 2),
(24, 'N66', 251, 2),
(24, 'N67', 256, 2),
(24, 'N68', 258, 1),
(24, 'N69', 262, 2),
(24, 'N70', 265, 2),
(25, 'N6', 1, 1),
(25, 'N7', 6, 1),
(25, 'N8', 11, 3),
(25, 'N9', 12, 1),
(25, 'N10', 15, 1),
(25, 'N11', 18, 1),
(25, 'N12', 23, 2),
(25, 'N13', 28, 3),
(25, 'N14', 32, 2),
(25, 'N15', 35, 2),
(25, 'N16', 41, 1),
(25, 'N17', 45, 1),
(25, 'N18', 48, 1),
(25, 'N19', 53, 2),
(25, 'N20', 56, 1),
(25, 'N21', 60, 2),
(25, 'N22', 62, 1),
(25, 'N23', 65, 1),
(25, 'N24', 68, 1),
(25, 'N25', 73, 1),
(25, 'N26', 79, 3),
(25, 'N27', 82, 1),
(25, 'N28', 87, 2),
(25, 'N29', 92, 3),
(25, 'N30', 97, 3),
(25, 'N31', 100, 2),
(25, 'N32', 103, 2),
(25, 'N33', 106, 1),
(25, 'N34', 112, 2),
(25, 'N35', 115, 3),
(25, 'N36', 119, 2),
(25, 'N37', 121, 1),
(25, 'N38', 125, 1),
(25, 'N39', 131, 1),
(25, 'N40', 138, 1),
(25, 'N41', 144, 1),
(25, 'N42', 156, 2),
(25, 'N43', 160, 1),
(25, 'N44', 167, 3),
(25, 'N45', 172, 3),
(25, 'N46', 175, 1),
(25, 'N47', 178, 1),
(25, 'N48', 184, 2),
(25, 'N49', 188, 3),
(25, 'N50', 191, 2),
(25, 'N51', 197, 1),
(25, 'N52', 201, 2),
(25, 'N53', 203, 1),
(25, 'N54', 207, 1),
(25, 'N55', 211, 1),
(25, 'N56', 217, 3),
(25, 'N57', 220, 2),
(25, 'N58', 223, 2),
(25, 'N59', 226, 1),
(25, 'N60', 229, 1),
(25, 'N61', 233, 2),
(25, 'N62', 235, 1),
(25, 'N63', 238, 1),
(25, 'N64', 241, 1),
(25, 'N65', 246, 2),
(25, 'N66', 250, 1),
(25, 'N67', 257, 3),
(25, 'N68', 260, 3),
(25, 'N69', 263, 3),
(25, 'N70', 264, 1),
(26, 'N6', 1, 1),
(26, 'N7', 7, 2),
(26, 'N8', 9, 1),
(26, 'N9', 13, 2),
(26, 'N10', 15, 1),
(26, 'N11', 20, 3),
(26, 'N12', 23, 2),
(26, 'N13', 27, 2),
(26, 'N14', 32, 2),
(26, 'N15', 35, 2),
(26, 'N16', 41, 1),
(26, 'N17', 45, 1),
(26, 'N18', 49, 2),
(26, 'N19', 53, 2),
(26, 'N20', 56, 1),
(26, 'N21', 60, 2),
(26, 'N22', 62, 1),
(26, 'N23', 66, 2),
(26, 'N24', 69, 2),
(26, 'N25', 74, 2),
(26, 'N26', 77, 1),
(26, 'N27', 83, 2),
(26, 'N28', 87, 2),
(26, 'N29', 92, 3),
(26, 'N30', 95, 1),
(26, 'N31', 100, 2),
(26, 'N32', 102, 1),
(26, 'N33', 108, 3),
(26, 'N34', 112, 2),
(26, 'N35', 115, 3),
(26, 'N36', 119, 2),
(26, 'N37', 121, 1),
(26, 'N38', 125, 1),
(26, 'N39', 131, 1),
(26, 'N40', 138, 1),
(26, 'N41', 144, 1),
(26, 'N42', 156, 2),
(26, 'N43', 160, 1),
(26, 'N44', 165, 1),
(26, 'N45', 170, 1),
(26, 'N46', 175, 1),
(26, 'N47', 180, 3),
(26, 'N48', 185, 3),
(26, 'N49', 186, 1),
(26, 'N50', 190, 1),
(26, 'N51', 197, 1),
(26, 'N52', 200, 1),
(26, 'N53', 204, 2),
(26, 'N54', 207, 1),
(26, 'N55', 212, 2),
(26, 'N56', 215, 1),
(26, 'N57', 220, 2),
(26, 'N58', 223, 2),
(26, 'N59', 227, 2),
(26, 'N60', 229, 1),
(26, 'N61', 232, 1),
(26, 'N62', 235, 1),
(26, 'N63', 238, 1),
(26, 'N64', 241, 1),
(26, 'N65', 245, 1),
(26, 'N66', 250, 1),
(26, 'N67', 255, 1),
(26, 'N68', 259, 2),
(26, 'N69', 261, 1),
(26, 'N70', 265, 2),
(27, 'N6', 2, 2),
(27, 'N7', 6, 1),
(27, 'N8', 9, 1),
(27, 'N9', 14, 3),
(27, 'N10', 16, 2),
(27, 'N11', 20, 3),
(27, 'N12', 22, 1),
(27, 'N13', 26, 1),
(27, 'N14', 32, 2),
(27, 'N15', 36, 3),
(27, 'N16', 41, 1),
(27, 'N17', 45, 1),
(27, 'N18', 50, 3),
(27, 'N19', 52, 1),
(27, 'N20', 57, 2),
(27, 'N21', 60, 2),
(27, 'N22', 63, 2),
(27, 'N23', 65, 1),
(27, 'N24', 68, 1),
(27, 'N25', 75, 3),
(27, 'N26', 78, 2),
(27, 'N27', 82, 1),
(27, 'N28', 86, 1),
(27, 'N29', 92, 3),
(27, 'N30', 95, 1),
(27, 'N31', 100, 2),
(27, 'N32', 103, 2),
(27, 'N33', 108, 3),
(27, 'N34', 112, 2),
(27, 'N35', 115, 3),
(27, 'N36', 119, 2),
(27, 'N37', 121, 1),
(27, 'N38', 125, 1),
(27, 'N39', 131, 1),
(27, 'N40', 138, 1),
(27, 'N41', 145, 2),
(27, 'N42', 156, 2),
(27, 'N43', 160, 1),
(27, 'N44', 166, 2),
(27, 'N45', 170, 1),
(27, 'N46', 176, 2),
(27, 'N47', 180, 3),
(27, 'N48', 183, 1),
(27, 'N49', 186, 1),
(27, 'N50', 190, 1),
(27, 'N51', 197, 1),
(27, 'N52', 200, 1),
(27, 'N53', 203, 1),
(27, 'N54', 209, 3),
(27, 'N55', 212, 2),
(27, 'N56', 215, 1),
(27, 'N57', 219, 1),
(27, 'N58', 223, 2),
(27, 'N59', 226, 1),
(27, 'N60', 230, 2),
(27, 'N61', 233, 2),
(27, 'N62', 235, 1),
(27, 'N63', 239, 2),
(27, 'N64', 241, 1),
(27, 'N65', 246, 2),
(27, 'N66', 250, 1),
(27, 'N67', 255, 1),
(27, 'N68', 258, 1),
(27, 'N69', 262, 2),
(27, 'N70', 265, 2),
(28, 'N6', 3, 3),
(28, 'N7', 8, 3),
(28, 'N8', 10, 2),
(28, 'N9', 12, 1),
(28, 'N10', 15, 1),
(28, 'N11', 18, 1),
(28, 'N12', 23, 2),
(28, 'N13', 26, 1),
(28, 'N14', 32, 2),
(28, 'N15', 35, 2),
(28, 'N16', 41, 1),
(28, 'N17', 45, 1),
(28, 'N18', 50, 3),
(28, 'N19', 52, 1),
(28, 'N20', 57, 2),
(28, 'N21', 59, 1),
(28, 'N22', 64, 3),
(28, 'N23', 65, 1),
(28, 'N24', 68, 1),
(28, 'N25', 73, 1),
(28, 'N26', 77, 1),
(28, 'N27', 83, 2),
(28, 'N28', 87, 2),
(28, 'N29', 92, 3),
(28, 'N30', 96, 2),
(28, 'N31', 100, 2),
(28, 'N32', 103, 2),
(28, 'N33', 108, 3),
(28, 'N34', 112, 2),
(28, 'N35', 115, 3),
(28, 'N36', 119, 2),
(28, 'N37', 121, 1),
(28, 'N38', 125, 1),
(28, 'N39', 131, 1),
(28, 'N40', 138, 1),
(28, 'N41', 145, 2),
(28, 'N42', 156, 2),
(28, 'N43', 160, 1),
(28, 'N44', 166, 2),
(28, 'N45', 170, 1),
(28, 'N46', 175, 1),
(28, 'N47', 179, 2),
(28, 'N48', 184, 2),
(28, 'N49', 186, 1),
(28, 'N50', 190, 1),
(28, 'N51', 197, 1),
(28, 'N52', 200, 1),
(28, 'N53', 205, 3),
(28, 'N54', 208, 2),
(28, 'N55', 212, 2),
(28, 'N56', 217, 3),
(28, 'N57', 219, 1),
(28, 'N58', 224, 3),
(28, 'N59', 226, 1),
(28, 'N60', 230, 2),
(28, 'N61', 232, 1),
(28, 'N62', 235, 1),
(28, 'N63', 238, 1),
(28, 'N64', 242, 2),
(28, 'N65', 245, 1),
(28, 'N66', 250, 1),
(28, 'N67', 256, 2),
(28, 'N68', 258, 1),
(28, 'N69', 261, 1),
(28, 'N70', 264, 1),
(29, 'N6', 1, 1),
(29, 'N7', 7, 2),
(29, 'N8', 9, 1),
(29, 'N9', 12, 1),
(29, 'N10', 15, 1),
(29, 'N11', 18, 1),
(29, 'N12', 22, 1),
(29, 'N13', 26, 1),
(29, 'N14', 32, 2),
(29, 'N15', 35, 2),
(29, 'N16', 41, 1),
(29, 'N17', 45, 1),
(29, 'N19', 52, 1),
(29, 'N20', 56, 1),
(29, 'N21', 60, 2),
(29, 'N22', 62, 1),
(29, 'N23', 65, 1),
(29, 'N24', 69, 2),
(29, 'N25', 73, 1),
(29, 'N26', 77, 1),
(29, 'N27', 82, 1),
(29, 'N28', 87, 2),
(29, 'N29', 90, 1),
(29, 'N30', 95, 1),
(29, 'N31', 100, 2),
(29, 'N32', 103, 2),
(29, 'N33', 106, 1),
(29, 'N34', 112, 2),
(29, 'N35', 115, 3),
(29, 'N36', 119, 2),
(29, 'N37', 121, 1),
(29, 'N38', 125, 1),
(29, 'N39', 131, 1),
(29, 'N40', 138, 1),
(29, 'N41', 145, 2),
(29, 'N42', 156, 2),
(29, 'N43', 160, 1),
(29, 'N44', 167, 3),
(29, 'N45', 172, 3),
(29, 'N46', 176, 2),
(29, 'N47', 178, 1),
(29, 'N48', 183, 1),
(29, 'N49', 188, 3),
(29, 'N50', 190, 1),
(29, 'N51', 197, 1),
(29, 'N52', 200, 1),
(29, 'N53', 203, 1),
(29, 'N54', 207, 1),
(29, 'N55', 211, 1),
(29, 'N56', 215, 1),
(29, 'N57', 219, 1),
(29, 'N58', 223, 2),
(29, 'N59', 226, 1),
(29, 'N60', 229, 1),
(29, 'N61', 232, 1),
(29, 'N62', 235, 1),
(29, 'N63', 238, 1),
(29, 'N64', 241, 1),
(29, 'N65', 247, 3),
(29, 'N66', 251, 2),
(29, 'N67', 255, 1),
(29, 'N68', 258, 1),
(29, 'N69', 261, 1),
(29, 'N70', 265, 2),
(30, 'N6', 2, 2),
(30, 'N7', 8, 3),
(30, 'N8', 10, 2),
(30, 'N9', 13, 2),
(30, 'N10', 16, 2),
(30, 'N11', 19, 2),
(30, 'N12', 23, 2),
(30, 'N13', 27, 2),
(30, 'N14', 32, 2),
(30, 'N15', 35, 2),
(30, 'N16', 42, 2),
(30, 'N17', 45, 1),
(30, 'N18', 50, 3),
(30, 'N19', 52, 1),
(30, 'N20', 56, 1),
(30, 'N21', 60, 2),
(30, 'N22', 62, 1),
(30, 'N23', 66, 2),
(30, 'N24', 70, 3),
(30, 'N25', 74, 2),
(30, 'N26', 77, 1),
(30, 'N27', 83, 2),
(30, 'N28', 86, 1),
(30, 'N29', 90, 1),
(30, 'N30', 96, 2),
(30, 'N31', 100, 2),
(30, 'N32', 103, 2),
(30, 'N33', 108, 3),
(30, 'N34', 112, 2),
(30, 'N35', 115, 3),
(30, 'N36', 119, 2),
(30, 'N37', 121, 1),
(30, 'N38', 125, 1),
(30, 'N39', 131, 1),
(30, 'N40', 138, 1),
(30, 'N41', 144, 1),
(30, 'N42', 156, 2),
(30, 'N43', 160, 1),
(30, 'N44', 167, 3),
(30, 'N45', 170, 1),
(30, 'N46', 175, 1),
(30, 'N47', 178, 1),
(30, 'N48', 185, 3),
(30, 'N49', 187, 2),
(30, 'N50', 190, 1),
(30, 'N51', 197, 1),
(30, 'N52', 200, 1),
(30, 'N53', 205, 3),
(30, 'N54', 209, 3),
(30, 'N55', 212, 2),
(30, 'N56', 215, 1),
(30, 'N57', 220, 2),
(30, 'N58', 222, 1),
(30, 'N59', 228, 3),
(30, 'N60', 229, 1),
(30, 'N61', 233, 2),
(30, 'N62', 235, 1),
(30, 'N63', 239, 2),
(30, 'N64', 241, 1),
(30, 'N65', 247, 3),
(30, 'N66', 252, 3),
(30, 'N67', 256, 2),
(30, 'N68', 260, 3),
(30, 'N69', 263, 3),
(30, 'N70', 266, 3),
(31, 'N6', 3, 3),
(31, 'N7', 6, 1),
(31, 'N8', 9, 1),
(31, 'N9', 14, 3),
(31, 'N10', 15, 1),
(31, 'N11', 19, 2),
(31, 'N12', 22, 1),
(31, 'N13', 26, 1),
(31, 'N14', 32, 2),
(31, 'N15', 35, 2),
(31, 'N16', 41, 1),
(31, 'N17', 45, 1),
(31, 'N19', 52, 1),
(31, 'N20', 56, 1),
(31, 'N21', 60, 2),
(31, 'N22', 62, 1),
(31, 'N23', 65, 1),
(31, 'N24', 68, 1),
(31, 'N25', 73, 1),
(31, 'N26', 77, 1),
(31, 'N27', 83, 2),
(31, 'N28', 87, 2),
(31, 'N29', 92, 3),
(31, 'N30', 97, 3),
(31, 'N31', 100, 2),
(31, 'N32', 103, 2),
(31, 'N33', 106, 1),
(31, 'N34', 112, 2),
(31, 'N35', 115, 3),
(31, 'N36', 119, 2),
(31, 'N37', 121, 1),
(31, 'N38', 125, 1),
(31, 'N39', 131, 1),
(31, 'N40', 138, 1),
(31, 'N41', 145, 2),
(31, 'N42', 156, 2),
(31, 'N43', 160, 1),
(31, 'N44', 167, 3),
(31, 'N45', 172, 3),
(31, 'N46', 175, 1),
(31, 'N47', 179, 2),
(31, 'N48', 183, 1),
(31, 'N49', 187, 2),
(31, 'N50', 190, 1),
(31, 'N51', 197, 1),
(31, 'N52', 200, 1),
(31, 'N53', 203, 1),
(31, 'N54', 207, 1),
(31, 'N55', 211, 1),
(31, 'N56', 217, 3),
(31, 'N57', 220, 2),
(31, 'N58', 222, 1),
(31, 'N59', 227, 2),
(31, 'N60', 231, 3),
(31, 'N61', 234, 3),
(31, 'N62', 235, 1),
(31, 'N63', 239, 2),
(31, 'N64', 241, 1),
(31, 'N65', 245, 1),
(31, 'N66', 250, 1),
(31, 'N67', 257, 3),
(31, 'N68', 259, 2),
(31, 'N69', 261, 1),
(31, 'N70', 264, 1),
(32, 'N6', 1, 1),
(32, 'N7', 7, 2),
(32, 'N8', 10, 2),
(32, 'N9', 14, 3),
(32, 'N10', 17, 3),
(32, 'N11', 20, 3),
(32, 'N12', 23, 2),
(32, 'N13', 27, 2),
(32, 'N14', 32, 2),
(32, 'N15', 35, 2),
(32, 'N16', 41, 1),
(32, 'N17', 45, 1),
(32, 'N18', 50, 3),
(32, 'N19', 52, 1),
(32, 'N20', 56, 1),
(32, 'N21', 60, 2),
(32, 'N22', 62, 1),
(32, 'N23', 66, 2),
(32, 'N24', 69, 2),
(32, 'N25', 73, 1),
(32, 'N26', 77, 1),
(32, 'N27', 82, 1),
(32, 'N28', 86, 1),
(32, 'N29', 92, 3),
(32, 'N30', 95, 1),
(32, 'N31', 100, 2),
(32, 'N32', 103, 2),
(32, 'N33', 106, 1),
(32, 'N34', 112, 2),
(32, 'N35', 115, 3),
(32, 'N36', 119, 2),
(32, 'N37', 121, 1),
(32, 'N38', 125, 1),
(32, 'N39', 131, 1),
(32, 'N40', 138, 1),
(32, 'N41', 144, 1),
(32, 'N42', 156, 2),
(32, 'N43', 160, 1),
(32, 'N44', 166, 2),
(32, 'N45', 172, 3),
(32, 'N46', 177, 3),
(32, 'N47', 179, 2),
(32, 'N48', 184, 2),
(32, 'N49', 186, 1),
(32, 'N50', 190, 1),
(32, 'N51', 197, 1),
(32, 'N52', 201, 2),
(32, 'N53', 203, 1),
(32, 'N54', 208, 2),
(32, 'N55', 211, 1),
(32, 'N56', 215, 1),
(32, 'N57', 220, 2),
(32, 'N58', 223, 2),
(32, 'N59', 227, 2),
(32, 'N60', 230, 2),
(32, 'N61', 233, 2),
(32, 'N62', 235, 1),
(32, 'N63', 238, 1),
(32, 'N64', 241, 1),
(32, 'N65', 245, 1),
(32, 'N66', 250, 1),
(32, 'N67', 255, 1),
(32, 'N68', 258, 1),
(32, 'N69', 262, 2),
(32, 'N70', 265, 2),
(33, 'N6', 3, 3),
(33, 'N7', 6, 1),
(33, 'N8', 11, 3),
(33, 'N9', 13, 2),
(33, 'N10', 15, 1),
(33, 'N11', 18, 1),
(33, 'N12', 24, 3),
(33, 'N13', 28, 3),
(33, 'N14', 32, 2),
(33, 'N15', 34, 1),
(33, 'N16', 42, 2),
(33, 'N17', 45, 1),
(33, 'N18', 50, 3),
(33, 'N19', 52, 1),
(33, 'N20', 56, 1),
(33, 'N21', 60, 2),
(33, 'N22', 62, 1),
(33, 'N23', 67, 3),
(33, 'N24', 69, 2),
(33, 'N25', 73, 1),
(33, 'N26', 77, 1),
(33, 'N27', 83, 2),
(33, 'N28', 86, 1),
(33, 'N29', 92, 3),
(33, 'N30', 96, 2),
(33, 'N31', 101, 3),
(33, 'N32', 103, 2),
(33, 'N33', 108, 3),
(33, 'N34', 112, 2),
(33, 'N35', 115, 3),
(33, 'N36', 119, 2),
(33, 'N37', 121, 1),
(33, 'N38', 125, 1),
(33, 'N39', 133, 3),
(33, 'N40', 140, 3),
(33, 'N41', 146, 3),
(33, 'N42', 156, 2),
(33, 'N43', 160, 1),
(33, 'N44', 165, 1),
(33, 'N45', 170, 1),
(33, 'N46', 176, 2),
(33, 'N47', 180, 3),
(33, 'N48', 183, 1),
(33, 'N49', 188, 3),
(33, 'N50', 190, 1),
(33, 'N51', 198, 2),
(33, 'N52', 200, 1),
(33, 'N53', 204, 2),
(33, 'N54', 208, 2),
(33, 'N55', 211, 1),
(33, 'N56', 216, 2),
(33, 'N57', 220, 2),
(33, 'N58', 223, 2),
(33, 'N59', 226, 1),
(33, 'N60', 229, 1),
(33, 'N61', 232, 1),
(33, 'N62', 235, 1),
(33, 'N63', 238, 1),
(33, 'N64', 241, 1),
(33, 'N65', 246, 2),
(33, 'N66', 252, 3),
(33, 'N67', 256, 2),
(33, 'N68', 260, 3),
(33, 'N69', 261, 1),
(33, 'N70', 266, 3),
(34, 'N6', 2, 2),
(34, 'N7', 8, 3),
(34, 'N8', 9, 1),
(34, 'N9', 12, 1),
(34, 'N10', 16, 2),
(34, 'N11', 19, 2),
(34, 'N12', 22, 1),
(34, 'N13', 26, 1),
(34, 'N14', 32, 2),
(34, 'N15', 35, 2),
(34, 'N16', 42, 2),
(34, 'N17', 45, 1),
(34, 'N19', 53, 2),
(34, 'N20', 56, 1),
(34, 'N21', 60, 2),
(34, 'N22', 62, 1),
(34, 'N23', 65, 1),
(34, 'N24', 68, 1),
(34, 'N25', 74, 2),
(34, 'N26', 77, 1),
(34, 'N27', 84, 3),
(34, 'N28', 86, 1),
(34, 'N29', 90, 1),
(34, 'N30', 97, 3),
(34, 'N31', 100, 2),
(34, 'N32', 103, 2),
(34, 'N33', 106, 1),
(34, 'N34', 112, 2),
(34, 'N35', 115, 3),
(34, 'N36', 119, 2),
(34, 'N37', 121, 1),
(34, 'N38', 125, 1),
(34, 'N39', 132, 2),
(34, 'N40', 140, 3),
(34, 'N41', 144, 1),
(34, 'N42', 156, 2),
(34, 'N43', 160, 1),
(34, 'N44', 166, 2),
(34, 'N45', 172, 3),
(34, 'N46', 175, 1),
(34, 'N47', 178, 1),
(34, 'N48', 184, 2),
(34, 'N49', 187, 2),
(34, 'N50', 190, 1),
(34, 'N51', 197, 1),
(34, 'N52', 200, 1),
(34, 'N53', 205, 3),
(34, 'N54', 207, 1),
(34, 'N55', 212, 2),
(34, 'N56', 217, 3),
(34, 'N57', 220, 2),
(34, 'N58', 223, 2),
(34, 'N59', 226, 1),
(34, 'N60', 230, 2),
(34, 'N61', 232, 1),
(34, 'N62', 235, 1),
(34, 'N63', 240, 3),
(34, 'N64', 241, 1),
(34, 'N65', 245, 1),
(34, 'N66', 252, 3),
(34, 'N67', 255, 1),
(34, 'N68', 260, 3),
(34, 'N69', 262, 2),
(34, 'N70', 265, 2),
(35, 'N6', 1, 1),
(35, 'N7', 6, 1),
(35, 'N8', 10, 2),
(35, 'N9', 13, 2),
(35, 'N10', 17, 3),
(35, 'N11', 20, 3),
(35, 'N12', 22, 1),
(35, 'N13', 27, 2),
(35, 'N14', 32, 2),
(35, 'N15', 35, 2),
(35, 'N16', 41, 1),
(35, 'N17', 45, 1),
(35, 'N18', 50, 3),
(35, 'N19', 52, 1),
(35, 'N20', 56, 1),
(35, 'N21', 60, 2),
(35, 'N22', 62, 1),
(35, 'N23', 66, 2),
(35, 'N24', 70, 3),
(35, 'N25', 73, 1),
(35, 'N26', 77, 1),
(35, 'N27', 82, 1),
(35, 'N28', 87, 2),
(35, 'N29', 92, 3),
(35, 'N30', 95, 1),
(35, 'N31', 100, 2),
(35, 'N32', 103, 2),
(35, 'N33', 106, 1),
(35, 'N34', 112, 2),
(35, 'N35', 115, 3),
(35, 'N36', 119, 2),
(35, 'N37', 121, 1),
(35, 'N38', 125, 1),
(35, 'N39', 131, 1),
(35, 'N40', 138, 1),
(35, 'N41', 146, 3),
(35, 'N42', 156, 2),
(35, 'N43', 160, 1),
(35, 'N44', 167, 3),
(35, 'N45', 172, 3),
(35, 'N46', 176, 2),
(35, 'N47', 178, 1),
(35, 'N48', 185, 3),
(35, 'N49', 187, 2),
(35, 'N50', 190, 1),
(35, 'N51', 197, 1),
(35, 'N52', 200, 1),
(35, 'N53', 203, 1),
(35, 'N54', 209, 3),
(35, 'N55', 211, 1),
(35, 'N56', 215, 1),
(35, 'N57', 221, 3),
(35, 'N58', 223, 2),
(35, 'N59', 226, 1),
(35, 'N60', 229, 1),
(35, 'N61', 232, 1),
(35, 'N62', 235, 1),
(35, 'N63', 239, 2),
(35, 'N64', 241, 1),
(35, 'N65', 245, 1),
(35, 'N66', 251, 2),
(35, 'N67', 256, 2),
(35, 'N68', 259, 2),
(35, 'N69', 262, 2),
(35, 'N70', 264, 1),
(36, 'N6', 2, 2),
(36, 'N7', 7, 2),
(36, 'N8', 11, 3),
(36, 'N9', 14, 3),
(36, 'N10', 15, 1),
(36, 'N11', 20, 3),
(36, 'N12', 23, 2),
(36, 'N13', 26, 1),
(36, 'N14', 32, 2),
(36, 'N15', 36, 3),
(36, 'N16', 41, 1),
(36, 'N17', 45, 1),
(36, 'N18', 49, 2),
(36, 'N19', 52, 1),
(36, 'N20', 57, 2),
(36, 'N21', 60, 2),
(36, 'N22', 62, 1),
(36, 'N23', 66, 2),
(36, 'N24', 69, 2),
(36, 'N25', 74, 2),
(36, 'N26', 77, 1),
(36, 'N27', 82, 1),
(36, 'N28', 86, 1),
(36, 'N29', 92, 3),
(36, 'N30', 96, 2),
(36, 'N31', 100, 2),
(36, 'N32', 103, 2),
(36, 'N33', 108, 3),
(36, 'N34', 112, 2),
(36, 'N35', 115, 3),
(36, 'N36', 119, 2),
(36, 'N37', 121, 1),
(36, 'N38', 125, 1),
(36, 'N39', 131, 1),
(36, 'N40', 138, 1),
(36, 'N41', 145, 2),
(36, 'N42', 156, 2),
(36, 'N43', 160, 1),
(36, 'N44', 169, 5),
(36, 'N45', 170, 1),
(36, 'N46', 175, 1),
(36, 'N47', 179, 2),
(36, 'N48', 183, 1),
(36, 'N49', 186, 1),
(36, 'N50', 190, 1),
(36, 'N51', 198, 2),
(36, 'N52', 201, 2),
(36, 'N53', 205, 3),
(36, 'N54', 207, 1),
(36, 'N55', 212, 2),
(36, 'N56', 215, 1),
(36, 'N57', 221, 3),
(36, 'N58', 222, 1),
(36, 'N59', 226, 1),
(36, 'N60', 229, 1),
(36, 'N61', 232, 1),
(36, 'N62', 236, 2),
(36, 'N63', 240, 3),
(36, 'N64', 241, 1),
(36, 'N65', 245, 1),
(36, 'N66', 252, 3),
(36, 'N67', 257, 3),
(36, 'N68', 260, 3),
(36, 'N69', 261, 1),
(36, 'N70', 266, 3),
(37, 'N6', 3, 3),
(37, 'N7', 8, 3),
(37, 'N8', 9, 1),
(37, 'N9', 12, 1),
(37, 'N10', 16, 2),
(37, 'N11', 18, 1),
(37, 'N12', 22, 1),
(37, 'N13', 26, 1),
(37, 'N14', 32, 2),
(37, 'N15', 35, 2),
(37, 'N16', 41, 1),
(37, 'N17', 45, 1),
(37, 'N18', 48, 1),
(37, 'N19', 53, 2),
(37, 'N20', 56, 1),
(37, 'N21', 60, 2),
(37, 'N22', 62, 1),
(37, 'N23', 65, 1),
(37, 'N24', 68, 1),
(37, 'N25', 73, 1),
(37, 'N26', 79, 3),
(37, 'N27', 83, 2),
(37, 'N28', 87, 2),
(37, 'N29', 92, 3),
(37, 'N30', 95, 1),
(37, 'N31', 100, 2),
(37, 'N32', 103, 2),
(37, 'N33', 106, 1),
(37, 'N34', 112, 2),
(37, 'N35', 115, 3),
(37, 'N36', 119, 2),
(37, 'N37', 121, 1),
(37, 'N38', 125, 1),
(37, 'N39', 131, 1),
(37, 'N40', 138, 1),
(37, 'N41', 144, 1),
(37, 'N42', 156, 2),
(37, 'N43', 160, 1),
(37, 'N44', 167, 3),
(37, 'N45', 172, 3),
(37, 'N46', 175, 1),
(37, 'N47', 178, 1),
(37, 'N48', 184, 2),
(37, 'N49', 187, 2),
(37, 'N50', 190, 1),
(37, 'N51', 197, 1),
(37, 'N52', 200, 1),
(37, 'N53', 204, 2),
(37, 'N54', 208, 2),
(37, 'N55', 211, 1),
(37, 'N56', 216, 2),
(37, 'N57', 220, 2),
(37, 'N58', 224, 3),
(37, 'N59', 227, 2),
(37, 'N60', 229, 1),
(37, 'N61', 232, 1),
(37, 'N62', 235, 1),
(37, 'N63', 238, 1),
(37, 'N64', 241, 1),
(37, 'N65', 246, 2),
(37, 'N66', 250, 1),
(37, 'N67', 255, 1),
(37, 'N68', 260, 3),
(37, 'N69', 262, 2),
(37, 'N70', 264, 1),
(38, 'N6', 1, 1),
(38, 'N7', 6, 1),
(38, 'N8', 10, 2),
(38, 'N9', 13, 2),
(38, 'N10', 15, 1),
(38, 'N11', 19, 2),
(38, 'N12', 22, 1),
(38, 'N13', 27, 2),
(38, 'N14', 32, 2),
(38, 'N15', 35, 2),
(38, 'N16', 41, 1),
(38, 'N17', 45, 1),
(38, 'N18', 48, 1),
(38, 'N19', 53, 2),
(38, 'N20', 56, 1),
(38, 'N21', 60, 2),
(38, 'N22', 62, 1),
(38, 'N23', 66, 2),
(38, 'N24', 69, 2),
(38, 'N25', 74, 2),
(38, 'N26', 77, 1),
(38, 'N27', 82, 1),
(38, 'N28', 87, 2),
(38, 'N29', 92, 3),
(38, 'N30', 96, 2),
(38, 'N31', 100, 2),
(38, 'N32', 103, 2),
(38, 'N33', 106, 1),
(38, 'N34', 112, 2),
(38, 'N35', 115, 3),
(38, 'N36', 119, 2),
(38, 'N37', 121, 1),
(38, 'N38', 125, 1),
(38, 'N39', 131, 1),
(38, 'N40', 138, 1),
(38, 'N41', 144, 1),
(38, 'N42', 156, 2),
(38, 'N43', 160, 1),
(38, 'N44', 167, 3),
(38, 'N45', 172, 3),
(38, 'N46', 177, 3),
(38, 'N47', 178, 1),
(38, 'N48', 185, 3),
(38, 'N49', 188, 3),
(38, 'N50', 190, 1),
(38, 'N51', 197, 1),
(38, 'N52', 200, 1),
(38, 'N53', 203, 1),
(38, 'N54', 207, 1),
(38, 'N55', 212, 2),
(38, 'N56', 217, 3),
(38, 'N57', 220, 2),
(38, 'N58', 224, 3),
(38, 'N59', 226, 1),
(38, 'N60', 229, 1),
(38, 'N61', 233, 2),
(38, 'N62', 235, 1),
(38, 'N63', 238, 1),
(38, 'N64', 241, 1),
(38, 'N65', 246, 2),
(38, 'N66', 251, 2),
(38, 'N67', 256, 2),
(38, 'N68', 258, 1),
(38, 'N69', 262, 2),
(38, 'N70', 265, 2),
(39, 'N6', 1, 1),
(39, 'N7', 6, 1),
(39, 'N8', 11, 3),
(39, 'N9', 12, 1),
(39, 'N10', 15, 1),
(39, 'N11', 18, 1),
(39, 'N12', 23, 2),
(39, 'N13', 28, 3),
(39, 'N14', 32, 2),
(39, 'N15', 35, 2),
(39, 'N16', 41, 1),
(39, 'N17', 45, 1),
(39, 'N18', 48, 1),
(39, 'N19', 53, 2),
(39, 'N20', 56, 1),
(39, 'N21', 60, 2),
(39, 'N22', 62, 1),
(39, 'N23', 65, 1),
(39, 'N24', 68, 1),
(39, 'N25', 73, 1),
(39, 'N26', 79, 3),
(39, 'N27', 82, 1),
(39, 'N28', 87, 2),
(39, 'N29', 92, 3),
(39, 'N30', 97, 3),
(39, 'N31', 100, 2),
(39, 'N32', 103, 2),
(39, 'N33', 106, 1),
(39, 'N34', 112, 2),
(39, 'N35', 115, 3),
(39, 'N36', 119, 2),
(39, 'N37', 121, 1),
(39, 'N38', 125, 1),
(39, 'N39', 131, 1),
(39, 'N40', 138, 1),
(39, 'N41', 144, 1),
(39, 'N42', 156, 2),
(39, 'N43', 160, 1),
(39, 'N44', 167, 3),
(39, 'N45', 172, 3),
(39, 'N46', 175, 1),
(39, 'N47', 178, 1),
(39, 'N48', 184, 2),
(39, 'N49', 188, 3),
(39, 'N50', 191, 2),
(39, 'N51', 197, 1),
(39, 'N52', 201, 2),
(39, 'N53', 203, 1),
(39, 'N54', 207, 1),
(39, 'N55', 211, 1),
(39, 'N56', 217, 3),
(39, 'N57', 220, 2),
(39, 'N58', 223, 2),
(39, 'N59', 226, 1),
(39, 'N60', 229, 1),
(39, 'N61', 233, 2),
(39, 'N62', 235, 1),
(39, 'N63', 238, 1),
(39, 'N64', 241, 1),
(39, 'N65', 246, 2),
(39, 'N66', 250, 1),
(39, 'N67', 257, 3),
(39, 'N68', 260, 3),
(39, 'N69', 263, 3),
(39, 'N70', 264, 1),
(40, 'N6', 1, 1),
(40, 'N7', 7, 2),
(40, 'N8', 9, 1),
(40, 'N9', 13, 2),
(40, 'N10', 15, 1),
(40, 'N11', 20, 3),
(40, 'N12', 23, 2),
(40, 'N13', 27, 2),
(40, 'N14', 32, 2),
(40, 'N15', 35, 2),
(40, 'N16', 41, 1),
(40, 'N17', 45, 1),
(40, 'N18', 49, 2),
(40, 'N19', 53, 2),
(40, 'N20', 56, 1),
(40, 'N21', 60, 2),
(40, 'N22', 62, 1),
(40, 'N23', 66, 2),
(40, 'N24', 69, 2),
(40, 'N25', 74, 2),
(40, 'N26', 77, 1),
(40, 'N27', 83, 2),
(40, 'N28', 87, 2),
(40, 'N29', 92, 3),
(40, 'N30', 95, 1),
(40, 'N31', 100, 2),
(40, 'N32', 102, 1),
(40, 'N33', 108, 3),
(40, 'N34', 112, 2),
(40, 'N35', 115, 3),
(40, 'N36', 119, 2),
(40, 'N37', 121, 1),
(40, 'N38', 125, 1),
(40, 'N39', 131, 1),
(40, 'N40', 138, 1),
(40, 'N41', 144, 1),
(40, 'N42', 156, 2),
(40, 'N43', 160, 1),
(40, 'N44', 165, 1),
(40, 'N45', 170, 1),
(40, 'N46', 175, 1),
(40, 'N47', 180, 3),
(40, 'N48', 185, 3),
(40, 'N49', 186, 1),
(40, 'N50', 190, 1),
(40, 'N51', 197, 1),
(40, 'N52', 200, 1),
(40, 'N53', 204, 2),
(40, 'N54', 207, 1),
(40, 'N55', 212, 2),
(40, 'N56', 215, 1),
(40, 'N57', 220, 2),
(40, 'N58', 223, 2),
(40, 'N59', 227, 2),
(40, 'N60', 229, 1),
(40, 'N61', 232, 1),
(40, 'N62', 235, 1),
(40, 'N63', 238, 1),
(40, 'N64', 241, 1),
(40, 'N65', 245, 1),
(40, 'N66', 250, 1),
(40, 'N67', 255, 1),
(40, 'N68', 259, 2),
(40, 'N69', 261, 1),
(40, 'N70', 265, 2),
(41, 'N6', 2, 2),
(41, 'N7', 6, 1),
(41, 'N8', 9, 1),
(41, 'N9', 14, 3),
(41, 'N10', 16, 2),
(41, 'N11', 20, 3),
(41, 'N12', 22, 1),
(41, 'N13', 26, 1),
(41, 'N14', 32, 2),
(41, 'N15', 36, 3),
(41, 'N16', 41, 1),
(41, 'N17', 45, 1),
(41, 'N18', 50, 3),
(41, 'N19', 52, 1),
(41, 'N20', 57, 2),
(41, 'N21', 60, 2),
(41, 'N22', 63, 2),
(41, 'N23', 65, 1),
(41, 'N24', 68, 1),
(41, 'N25', 75, 3),
(41, 'N26', 78, 2),
(41, 'N27', 82, 1),
(41, 'N28', 86, 1),
(41, 'N29', 92, 3),
(41, 'N30', 95, 1),
(41, 'N31', 100, 2),
(41, 'N32', 103, 2),
(41, 'N33', 108, 3),
(41, 'N34', 112, 2),
(41, 'N35', 115, 3),
(41, 'N36', 119, 2),
(41, 'N37', 121, 1),
(41, 'N38', 125, 1),
(41, 'N39', 131, 1),
(41, 'N40', 138, 1),
(41, 'N41', 145, 2),
(41, 'N42', 156, 2),
(41, 'N43', 160, 1),
(41, 'N44', 166, 2),
(41, 'N45', 170, 1),
(41, 'N46', 176, 2),
(41, 'N47', 180, 3),
(41, 'N48', 183, 1),
(41, 'N49', 186, 1),
(41, 'N50', 190, 1),
(41, 'N51', 197, 1),
(41, 'N52', 200, 1),
(41, 'N53', 203, 1),
(41, 'N54', 209, 3),
(41, 'N55', 212, 2),
(41, 'N56', 215, 1),
(41, 'N57', 219, 1),
(41, 'N58', 223, 2),
(41, 'N59', 226, 1),
(41, 'N60', 230, 2),
(41, 'N61', 233, 2),
(41, 'N62', 235, 1),
(41, 'N63', 239, 2),
(41, 'N64', 241, 1),
(41, 'N65', 246, 2),
(41, 'N66', 250, 1),
(41, 'N67', 255, 1),
(41, 'N68', 258, 1),
(41, 'N69', 262, 2),
(41, 'N70', 265, 2),
(42, 'N6', 3, 3),
(42, 'N7', 8, 3),
(42, 'N8', 10, 2),
(42, 'N9', 12, 1),
(42, 'N10', 15, 1),
(42, 'N11', 18, 1),
(42, 'N12', 23, 2),
(42, 'N13', 26, 1),
(42, 'N14', 32, 2),
(42, 'N15', 35, 2),
(42, 'N16', 41, 1),
(42, 'N17', 45, 1),
(42, 'N18', 50, 3),
(42, 'N19', 52, 1),
(42, 'N20', 57, 2),
(42, 'N21', 59, 1),
(42, 'N22', 64, 3),
(42, 'N23', 65, 1),
(42, 'N24', 68, 1),
(42, 'N25', 73, 1),
(42, 'N26', 77, 1),
(42, 'N27', 83, 2),
(42, 'N28', 87, 2),
(42, 'N29', 92, 3),
(42, 'N30', 96, 2),
(42, 'N31', 100, 2),
(42, 'N32', 103, 2),
(42, 'N33', 108, 3),
(42, 'N34', 112, 2),
(42, 'N35', 115, 3),
(42, 'N36', 119, 2),
(42, 'N37', 121, 1),
(42, 'N38', 125, 1),
(42, 'N39', 131, 1),
(42, 'N40', 138, 1),
(42, 'N41', 145, 2),
(42, 'N42', 156, 2),
(42, 'N43', 160, 1),
(42, 'N44', 166, 2),
(42, 'N45', 170, 1),
(42, 'N46', 175, 1),
(42, 'N47', 179, 2),
(42, 'N48', 184, 2),
(42, 'N49', 186, 1),
(42, 'N50', 190, 1),
(42, 'N51', 197, 1),
(42, 'N52', 200, 1),
(42, 'N53', 205, 3),
(42, 'N54', 208, 2),
(42, 'N55', 212, 2),
(42, 'N56', 217, 3),
(42, 'N57', 219, 1),
(42, 'N58', 224, 3),
(42, 'N59', 226, 1),
(42, 'N60', 230, 2),
(42, 'N61', 232, 1),
(42, 'N62', 235, 1),
(42, 'N63', 238, 1),
(42, 'N64', 242, 2),
(42, 'N65', 245, 1),
(42, 'N66', 250, 1),
(42, 'N67', 256, 2),
(42, 'N68', 258, 1),
(42, 'N69', 261, 1),
(42, 'N70', 264, 1),
(55, 'N10', 17, 1),
(55, 'N11', 21, 1),
(55, 'N12', 24, 1),
(55, 'N13', 26, 1),
(55, 'N14', 31, 1),
(55, 'N15', 36, 1),
(55, 'N16', 44, 1),
(55, 'N17', 46, 1),
(55, 'N18', 48, 1),
(55, 'N19', 52, 1),
(55, 'N20', 56, 1),
(55, 'N21', 59, 1),
(55, 'N22', 62, 1),
(55, 'N23', 65, 1),
(55, 'N24', 68, 1),
(55, 'N25', 73, 1),
(55, 'N26', 77, 1),
(55, 'N27', 82, 1),
(55, 'N28', 86, 1),
(55, 'N29', 90, 1),
(55, 'N30', 95, 1),
(55, 'N31', 99, 1),
(55, 'N32', 102, 1),
(55, 'N33', 106, 1),
(55, 'N34', 111, 1),
(55, 'N35', 113, 1),
(55, 'N36', 118, 1),
(55, 'N37', 121, 1),
(55, 'N38', 125, 1),
(55, 'N39', 131, 1),
(55, 'N40', 138, 1),
(55, 'N41', 144, 1),
(55, 'N42', 155, 1),
(55, 'N43', 160, 1),
(55, 'N44', 165, 1),
(55, 'N45', 170, 1),
(55, 'N46', 175, 1),
(55, 'N47', 178, 1),
(55, 'N48', 183, 1),
(55, 'N49', 186, 1),
(55, 'N50', 190, 1),
(55, 'N51', 197, 1),
(55, 'N52', 200, 1),
(55, 'N53', 203, 1),
(55, 'N54', 207, 1),
(55, 'N55', 211, 1),
(55, 'N56', 215, 1),
(55, 'N57', 219, 1),
(55, 'N58', 222, 1),
(55, 'N59', 226, 1),
(55, 'N6', 1, 1),
(55, 'N60', 229, 1),
(55, 'N61', 232, 1),
(55, 'N62', 235, 1),
(55, 'N63', 238, 1),
(55, 'N64', 241, 1),
(55, 'N65', 245, 1),
(55, 'N66', 250, 1),
(55, 'N67', 257, 1),
(55, 'N68', 259, 1),
(55, 'N69', 262, 1),
(55, 'N7', 6, 1),
(55, 'N70', 266, 1),
(55, 'N8', 9, 1)


