INSERT INTO `thuoctinh_gionglua` VALUES (1,'N6',NULL,NULL),(1,'N7',NULL,NULL),(1,'N8',NULL,NULL),(1,'N9',NULL,NULL),(1,'N10',NULL,NULL),
(1,'N11',18,'1'),(1,'N12',22,'1'),(1,'N13',28,'3'),(1,'N14',32,'2'),(1,'N15',35,'2'),(1,'N16',41,'1'),(1,'N17',45,'1'),
(1,'N18',48,'1'),(1,'N19',52,'1'),(1,'N20',57,'2'),(1,'N21',60,'2'),(1,'N22',62,'1'),(1,'N23',65,'0'),(1,'N24',68,'1'),
(1,'N25',74,'2'),(1,'N26',77,'1'),(1,'N27',83,'2'),(1,'N28',87,'2'),(1,'N29',90,'1'),(1,'N30',95,'1'),(1,'N31',99,'1'),
(1,'N32',104,'3'),(1,'N33',110,'5'),(1,'N34',112,'2'),(1,'N35',114,'2'),(1,'N36',119,'2'),(1,'N37',121,'1'),(1,'N38',NULL,NULL),
(1,'N39',131,'1'),(1,'N40',138,'1'),(1,'N41',NULL,NULL),(1,'N42',158,'4'),(1,'N43',NULL,NULL),(1,'N44',167,'3'),(1,'N45',171,'2'),
(1,'N46',176,'2'),(1,'N47',178,'1'),(1,'N48',184,'2'),(1,'N49',187,'2'),(1,'N50',190,'1'),(1,'N51',197,'1'),(1,'N52',200,'1'),
(1,'N53',197,'1'),(1,'N54',201,'1'),(1,'N55',206,'2'),(1,'N56',210,'2'),(1,'N57',213,'105'),(1,'N58',217,'4'),(1,'N59',218,NULL),
(1,'N60',NULL,NULL),(1,'N61',NULL,NULL),(1,'N62',229,'1'),(1,'N63',232,'1'),
(1,'N64',235,'1'),(1,'N65',242,'4'),(1,'N66',NULL,NULL),(1,'N67',NULL,NULL),(1,'N68',NULL,NULL),(1,'N69',NULL,NULL),(1,'N70',NULL,NULL);

INSERT INTO `detailspecies` (`speciesId`, `propertiesId`, `propertiesvalueId`, `value`) VALUES (2,'N6',NULL,NULL),(2,'N7',NULL,NULL),(2,'N8',NULL,NULL),(2,'N9',NULL,NULL),(2,'N10',NULL,NULL),(2,'N11',19,'2'),(2,'N12',23,'2'),
(2,'N13',27,'2'),(2,'N14',32,'2'),(2,'N15',35,'2'),(2,'N16',41,'1'),(2,'N17',46,'2'),(2,'N18',50,'3'),(2,'N19',52,'1'),
(2,'N20',57,'2'),(2,'N21',60,'2'),(2,'N22',62,'1'),(2,'N23',65,'0'),(2,'N24',70,'3'),(2,'N25',73,'1'),(2,'N26',76,'1'),
(2,'N27',83,'2'),(2,'N28',87,'2'),(2,'N29',91,'2'),(2,'N30',97,'3'),(2,'N31',100,'2'),(2,'N32',103,'2'),(2,'N33',106,'1'),
(2,'N34',112,'2'),(2,'N35',114,'2'),(2,'N36',119,'2'),(2,'N37',121,'1'),(2,'N38',NULL,NULL),(2,'N39',131,'1'),(2,'N40',138,'1'),
(2,'N41',144,'1'),(2,'N42',158,'4'),(2,'N43',160,'1'),(2,'N44',167,'3'),(2,'N45',171,'2'),(2,'N46',176,'2'),(2,'N47',NULL,NULL),
(2,'N50',NULL,NULL),(2,'N51',NULL,NULL),(2,'N52',NULL,NULL),(2,'N53',NULL,NULL),(2,'N56',NULL,NULL),(2,'N57',NULL,NULL),
(2,'N58',NULL,NULL),(2,'N59',NULL,NULL),(2,'N60',NULL,NULL),(2,'N61',NULL,NULL),(2,'N62',229,'1'),(2,'N63',NULL,NULL),
(2,'N64',235,'1'),(2,'N65',241,'4'),(2,'N66',NULL,NULL),(2,'N67',NULL,NULL),(2,'N68',NULL,NULL),(2,'N69',NULL,NULL),(2,'N70',NULL,NULL)

INSERT INTO `detailspecies` (`speciesId`, `propertiesId`, `propertiesvalueId`, `value`) VALUES (3,'N6',NULL,NULL),(3,'N7',NULL,NULL),(3,'N8',NULL,NULL),
(3,'N9',NULL,NULL),(3,'N10',NULL,NULL),(3,'N11',19,'2'),(3,'N12',23,'2'),(3,'N13',26,'1'),
(3,'N14',32,'2'),(3,'N15',38,'5'),(3,'N16',43,'3'),(3,'N17',47,'3'),(3,'N18',50,'3'),(3,'N19',52,'1'),(3,'N20',57,'2'),(3,'N21',60,'2'),
(3,'N22',64,'3'),(3,'N23',66,'2'),(3,'N24',70,'3'),(3,'N25',73,'1'),(3,'N26',77,'1'),(3,'N27',83,'2'),(3,'N28',87,'2'),(3,'N29',91,'2'),
(3,'N30',97,'3'),(3,'N31',100,'2'),(3,'N32',104,'3'),(3,'N33',106,'1'),(3,'N34',112,'2'),(3,'N35',114,'2'),(3,'N36',119,'2'),(3,'N37',121,'1'),
(3,'N38',NULL,NULL),(3,'N39',136,'6'),(3,'N40',142,'5'),(3,'N41',146,'3'),(3,'N42',NULL,NULL),(3,'N43',160,'1'),(3,'N44',167,'3'),
(3,'N45',171,'2'),(3,'N46',176,'2'),(3,'N47',NULL,NULL),(3,'N50',NULL,NULL),(3,'N51',NULL,NULL),(3,'N52',NULL,NULL),(3,'N53',NULL,NULL),
(3,'N56',NULL,NULL),(3,'N57',NULL,NULL),(3,'N58',NULL,NULL),(3,'N59',NULL,NULL),(3,'N60',NULL,NULL),(3,'N61',NULL,NULL),(3,'N62',223,'1'),
(3,'N63',NULL,NULL),(3,'N64',235,'1'),(3,'N65',241,'4'),(3,'N66',NULL,NULL),(3,'N67',NULL,NULL),(3,'N68',NULL,NULL),(3,'N69',NULL,NULL),
(3,'N70',NULL,NULL)


